Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:4
	.sbss2      type:bss align:32

summoner.cpp:
	extab       start:0x80005620 end:0x80005658
	extabindex  start:0x8000B7A0 end:0x8000B7F4
	.text       start:0x80014180 end:0x80015274
	.ctors      start:0x801EE844 end:0x801EE848
	.rodata     start:0x801EEA80 end:0x801EED40
	.bss        start:0x80228F80 end:0x80228F94

effects.cpp:
	extab       start:0x800056A0 end:0x80005928
	extabindex  start:0x8000B860 end:0x8000BC14
	.text       start:0x80016A68 end:0x800216BC
	.ctors      start:0x801EE848 end:0x801EE84C

gr.cpp:
	extab       start:0x80005928 end:0x800059A0
	extabindex  start:0x8000BC14 end:0x8000BCC8
	.text       start:0x800216BC end:0x80023574
	.ctors      start:0x801EE84C end:0x801EE850
	.rodata     start:0x801EF0A8 end:0x801EF0B8
	.bss        start:0x8024B864 end:0x8024C078
	.sbss       start:0x80474430 end:0x804744B0

gr_font.cpp:
	extab       start:0x800059A0 end:0x800059D8
	extabindex  start:0x8000BCC8 end:0x8000BCF8
	.text       start:0x80023574 end:0x80023F04

gr_poly.cpp:
	extab       start:0x800059F8 end:0x80005A18
	extabindex  start:0x8000BD28 end:0x8000BD58
	.text       start:0x80024A90 end:0x8002523C
	.ctors      start:0x801EE850 end:0x801EE854

gr_3d.cpp:
	extab       start:0x80005A78 end:0x80005A80
	extabindex  start:0x8000BDE8 end:0x8000BDF4
	.text       start:0x80027034 end:0x8002714C
	.ctors      start:0x801EE854 end:0x801EE858

frametime.cpp:
	extab       start:0x80005A80 end:0x80005A90
	extabindex  start:0x8000BDF4 end:0x8000BE0C
	.text       start:0x80027178 end:0x800274D0
	.ctors      start:0x801EE858 end:0x801EE85C

gameplay.cpp:
	extab       start:0x80005AB0 end:0x80005AD0
	extabindex  start:0x8000BE3C end:0x8000BE6C
	.text       start:0x8002783C end:0x80028090
	.ctors      start:0x801EE85C end:0x801EE860

levels.cpp:
	extab       start:0x80005B48 end:0x80005B90
	extabindex  start:0x8000BF20 end:0x8000BF74
	.text       start:0x80028C28 end:0x80029E38
	.ctors      start:0x801EE860 end:0x801EE864

effect_mem.cpp:
	extab       start:0x80005BC0 end:0x80005C48
	extabindex  start:0x8000BFBC end:0x8000C028
	.text       start:0x8002ADC8 end:0x8002C574
	.ctors      start:0x801EE864 end:0x801EE868

matrix.cpp:
	extab       start:0x80005CB8 end:0x80005CF0
	extabindex  start:0x8000C0D0 end:0x8000C124
	.text       start:0x8002DF10 end:0x8002E9B0
	.ctors      start:0x801EE868 end:0x801EE86C

stringpool.cpp:
	extab       start:0x80005D20 end:0x80005D38
	extabindex  start:0x8000C16C end:0x8000C190
	.text       start:0x8002FB74 end:0x8002FE88

new_interface.cpp:
	extab       start:0x80005D48 end:0x80005E50
	extabindex  start:0x8000C1A8 end:0x8000C334
	.text       start:0x80030030 end:0x80036178

dialogue.cpp:
	extab       start:0x80005E88 end:0x80005F18
	extabindex  start:0x8000C388 end:0x8000C460
	.text       start:0x8003770C end:0x80039B04
	.ctors      start:0x801EE874 end:0x801EE878

gamewide.cpp:
	extab       start:0x800064B8 end:0x80006528
	extabindex  start:0x8000CCAC end:0x8000CD54
	.text       start:0x80059D6C end:0x8005ACC8
	.ctors      start:0x801EE8A4 end:0x801EE8A8

parse.cpp:
	extab       start:0x800065D0 end:0x800065D8
	extabindex  start:0x8000CE50 end:0x8000CE5C
	.text       start:0x8005CDD4 end:0x8005D01C

gamesound.cpp:
	extab       start:0x80006698 end:0x800066C0
	extabindex  start:0x8000CF7C end:0x8000CF94
	.text       start:0x8005EA08 end:0x8005ED8C

character_instance.cpp:
	extab       start:0x800067EC end:0x800067FC
	extabindex  start:0x8000D138 end:0x8000D150
	.text       start:0x80063674 end:0x8006392C
	.ctors      start:0x801EE8AC end:0x801EE8B0

skeleton.cpp:
	extab       start:0x8000688C end:0x80006894
	extabindex  start:0x8000D210 end:0x8000D21C
	.text       start:0x80064C24 end:0x80064CC0

vif_particles.cpp:
	extab       start:0x80006AC4 end:0x80006B04
	extabindex  start:0x8000D564 end:0x8000D5C4
	.text       start:0x80070DF8 end:0x8007285C
	.ctors      start:0x801EE8C4 end:0x801EE8C8

objects.cpp:
	extab       start:0x80006BD4 end:0x80006BFC
	extabindex  start:0x8000D6FC end:0x8000D738
	.text       start:0x800752C4 end:0x80075EB4
	.ctors      start:0x801EE8C8 end:0x801EE8CC

items.cpp:
	extab       start:0x80006C0C end:0x80006CC4
	extabindex  start:0x8000D750 end:0x8000D84C
	.text       start:0x80076218 end:0x80079A7C
	.ctors      start:0x801EE8CC end:0x801EE8D0

spells_queue.cpp:
	extab       start:0x80006CC4 end:0x80006D34
	extabindex  start:0x8000D84C end:0x8000D8DC
	.text       start:0x80079AF4 end:0x8007B460
	.ctors      start:0x801EE8D0 end:0x801EE8D4

skills.cpp:
	extab       start:0x80006E9C end:0x80006EDC
	extabindex  start:0x8000DA5C end:0x8000DAA4
	.text       start:0x8007FC80 end:0x80081140
	.ctors      start:0x801EE8D8 end:0x801EE8DC

norlsallocpool.cpp:
	extab       start:0x80006EDC end:0x80006EE4
	extabindex  start:0x8000DAA4 end:0x8000DAB0
	.text       start:0x80081158 end:0x800812AC

characterinfo.cpp:
	extab       start:0x80006F44 end:0x80007094
	extabindex  start:0x8000DB1C end:0x8000DC78
	.text       start:0x80081F04 end:0x80087670
	.ctors      start:0x801EE8DC end:0x801EE8E0

player.cpp:
	extab       start:0x80007114 end:0x8000712C
	extabindex  start:0x8000DD38 end:0x8000DD5C
	.text       start:0x80089260 end:0x800894AC
	.ctors      start:0x801EE8E0 end:0x801EE8E4

footsteps.cpp:
	extab       start:0x8000718C end:0x800071A4
	extabindex  start:0x8000DDEC end:0x8000DDF8
	.text       start:0x8008AF20 end:0x8008B26C

boss_ai.cpp:
	extab       start:0x8000725C end:0x8000728C
	extabindex  start:0x8000DF0C end:0x8000DF18
	.text       start:0x8008CC84 end:0x8008CFC4

dc_menu.cpp:
	extab       start:0x800072DC end:0x800072FC
	extabindex  start:0x8000DF90 end:0x8000DF9C
	.text       start:0x8008DC3C end:0x8008E470
	.ctors      start:0x801EE8E8 end:0x801EE8EC

level_unseen.cpp:
	extab       start:0x800073F4 end:0x80007414
	extabindex  start:0x8000E110 end:0x8000E140
	.text       start:0x80091AFC end:0x800920B4
	.ctors      start:0x801EE8FC end:0x801EE900

level_arena.cpp:
	extab       start:0x8000744C end:0x8000754C
	extabindex  start:0x8000E194 end:0x8000E314
	.text       start:0x80093278 end:0x80099E30
	.ctors      start:0x801EE900 end:0x801EE904

level_halassar.cpp:
	extab       start:0x8000761C end:0x8000762C
	extabindex  start:0x8000E44C end:0x8000E464
	.text       start:0x8009D6DC end:0x8009D7B0
	.ctors      start:0x801EE908 end:0x801EE90C

objectrender.cpp:
	extab       start:0x80007744 end:0x800077FC
	extabindex  start:0x8000E608 end:0x8000E71C
	.text       start:0x800A36BC end:0x800A89A8
	.ctors      start:0x801EE914 end:0x801EE918

living_entity.cpp:
	extab       start:0x8000798C end:0x80007B78
	extabindex  start:0x8000E974 end:0x8000EBD8
	.text       start:0x800B1AF4 end:0x800BBB60
	.ctors      start:0x801EE918 end:0x801EE91C
	.data       start:0x8020DA90 end:0x8020DA9C
	.bss        start:0x803355F0 end:0x80335BF0

pathfinding.cpp:
	extab       start:0x80007EF0 end:0x80007F18
	extabindex  start:0x8000F10C end:0x8000F118
	.text       start:0x800C98B8 end:0x800CAAFC

combat_skills.cpp:
	extab       start:0x80008050 end:0x80008058
	extabindex  start:0x8000F2EC end:0x8000F2F8
	.text       start:0x800D03CC end:0x800D139C

level_save.cpp:
	extab       start:0x80008330 end:0x80008490
	extabindex  start:0x8000F724 end:0x8000F8EC
	.text       start:0x800DF094 end:0x800E7118
	.ctors      start:0x801EE938 end:0x801EE93C

gameload.cpp:
	extab       start:0x800088B0 end:0x800088B8
	extabindex  start:0x8000FEF8 end:0x8000FF04
	.text       start:0x800F8074 end:0x800F82A4

level_scripts.cpp:
	extab       start:0x80008958 end:0x80008A10
	extabindex  start:0x8000FFF4 end:0x80010108
	.text       start:0x800FC094 end:0x800FE7E8
	.ctors      start:0x801EE960 end:0x801EE964

new_hud.cpp:
	extab       start:0x80008D6C end:0x80008D94
	extabindex  start:0x800105F4 end:0x80010630
	.text       start:0x801125EC end:0x80112888
	.ctors      start:0x801EE974 end:0x801EE978

new_fullscreen.cpp:
	extab       start:0x80008DAC end:0x80008F8C
	extabindex  start:0x80010654 end:0x80010924
	.text       start:0x80112A6C end:0x8011A314
	.ctors      start:0x801EE978 end:0x801EE97C

cutscene.cpp:
	extab       start:0x80009184 end:0x800091DC
	extabindex  start:0x80010C18 end:0x80010C54
	.text       start:0x80124058 end:0x80124ED4
	.ctors      start:0x801EE990 end:0x801EE994

level_sequences.cpp:
	extab       start:0x800094BC end:0x8000991C
	extabindex  start:0x800110A4 end:0x80011734
	.text       start:0x8012BC1C end:0x801370D0
	.ctors      start:0x801EE994 end:0x801EE998

water_ripples.cpp:
	extab       start:0x8000999C end:0x800099BC
	extabindex  start:0x800117F4 end:0x80011824
	.text       start:0x801396F8 end:0x8013A4D4
	.ctors      start:0x801EE99C end:0x801EE9A0

rain.cpp:
	extab       start:0x80009A14 end:0x80009A24
	extabindex  start:0x800118A8 end:0x800118C0
	.text       start:0x8013BBB4 end:0x8013BEAC
	.ctors      start:0x801EE9A4 end:0x801EE9A8

pathfinding_debug.cpp:
	extab       start:0x80009A94 end:0x80009AB4
	extabindex  start:0x80011968 end:0x80011998
	.text       start:0x8013CA54 end:0x8013D028
	.ctors      start:0x801EE9AC end:0x801EE9B0

level_scripts_loadsave.cpp:
	extab       start:0x80009AB4 end:0x80009B3C
	extabindex  start:0x80011998 end:0x80011A1C
	.text       start:0x8013D028 end:0x80140998

level_sequences_loadsave.cpp:
	extab       start:0x80009BCC end:0x8000A0DC
	extabindex  start:0x80011AF4 end:0x8001228C
	.text       start:0x80144A50 end:0x8014F4E8

flipbook.cpp:
	extab       start:0x8000A104 end:0x8000A10C
	extabindex  start:0x800122C8 end:0x800122D4
	.text       start:0x801500E0 end:0x80150444

gamemem.cpp:
	extab       start:0x8000A10C end:0x8000A124
	extabindex  start:0x800122D4 end:0x800122F8
	.text       start:0x80150444 end:0x801507DC
	.ctors      start:0x801EE9B0 end:0x801EE9B4
	.rodata     start:0x801FC890 end:0x801FC900
	.bss        start:0x803AF970 end:0x803AFA60
	.sbss       start:0x80475560 end:0x80475568
	.sdata2     start:0x80479B58 end:0x80479B78

memory.cpp:
	extab       start:0x8000A124 end:0x8000A194
	extabindex  start:0x800122F8 end:0x80012340
	.text       start:0x801507DC end:0x80150BBC
	.rodata     start:0x801FC900 end:0x801FD910
	.bss        start:0x803AFA60 end:0x803C16C0
	.sbss       start:0x8047558C end:0x80475598

debug.cpp:
	extab       start:0x8000A194 end:0x8000A19C
	extabindex  start:0x80012340 end:0x8001234C
	.text       start:0x80150BBC end:0x80150D18
	.rodata     start:0x801FD910 end:0x801FD940

plainstring.cpp:
	extab       start:0x8000A19C end:0x8000A1CC
	extabindex  start:0x8001234C end:0x80012394
	.text       start:0x80150D18 end:0x801511CC

FileSystem.cpp:
	extab       start:0x8000A25C end:0x8000A274
	extabindex  start:0x8001246C end:0x80012490
	.text       start:0x80151CE8 end:0x80151F14
	.ctors      start:0x801EE9B4 end:0x801EE9B8

PackFileSystem.cpp:
	extab       start:0x8000A274 end:0x8000A2D4
	extabindex  start:0x80012490 end:0x800124FC
	.text       start:0x80151F14 end:0x80152AA0
	.ctors      start:0x801EE9B8 end:0x801EE9BC
	.bss        start:0x803C16CC end:0x803C16F0

NGCSystem.cpp:
	extab       start:0x8000A344 end:0x8000A364
	extabindex  start:0x800125A4 end:0x800125D4
	.text       start:0x801535B4 end:0x8015461C

MemSystem.cpp:
	extab       start:0x8000A36C end:0x8000A384
	extabindex  start:0x800125E0 end:0x80012604
	.text       start:0x801547B0 end:0x801548E4
	.ctors      start:0x801EE9BC end:0x801EE9C0
	.rodata     start:0x801FDDA0 end:0x801FDDB0
	.sdata      start:0x804740F0 end:0x804740F8

InputSystem.cpp:
	extab       start:0x8000A384 end:0x8000A3CC
	extabindex  start:0x80012604 end:0x80012670
	.text       start:0x801548E4 end:0x80155394
	.ctors      start:0x801EE9C0 end:0x801EE9C4
	.bss        start:0x803C1814 end:0x803C1960

LevelManager.cpp:
	extab       start:0x8000A3CC end:0x8000A40C
	extabindex  start:0x80012670 end:0x800126AC
	.text       start:0x80155394 end:0x801558B8
	.ctors      start:0x801EE9C4 end:0x801EE9C8
	.sbss       start:0x804755C8 end:0x804755D0

RenderSystem.cpp:
	extab       start:0x8000A414 end:0x8000A4E4
	extabindex  start:0x800126B8 end:0x800127F0
	.text       start:0x80155AE0 end:0x80157A88
	.ctors      start:0x801EE9C8 end:0x801EE9CC

gr_ngc.cpp:
	extab       start:0x8000A4E4 end:0x8000A534
	extabindex  start:0x800127F0 end:0x80012838
	.text       start:0x80157A88 end:0x801580F4

S3dConvert.cpp:
	extab       start:0x8000A5D4 end:0x8000A5DC
	extabindex  start:0x800128D4 end:0x800128E0
	.text       start:0x80158F78 end:0x80159354

Cranky/am/am.c:
	extab       start:0x8000A5DC end:0x8000A5FC
	extabindex  start:0x800128E0 end:0x80012910
	.text       start:0x8015935C end:0x80159968
	.bss        start:0x803E4D50 end:0x803ED150

lore.cpp:
	extab       start:0x8000A814 end:0x8000A844
	extabindex  start:0x80012C34 end:0x80012C58
	.text       start:0x801627A8 end:0x80162B90
	.ctors      start:0x801EE9E8 end:0x801EE9EC

quests.cpp:
	extab       start:0x8000A84C end:0x8000A874
	extabindex  start:0x80012C64 end:0x80012C7C
	.text       start:0x80162D74 end:0x80163118
	.ctors      start:0x801EE9EC end:0x801EE9F0

new_extras.cpp:
	extab       start:0x8000AAE4 end:0x8000AB1C
	extabindex  start:0x80012FE8 end:0x8001303C
	.text       start:0x8016A4F8 end:0x8016B550
	.ctors      start:0x801EEA0C end:0x801EEA10

new_help.cpp:
	extab       start:0x8000AB7C end:0x8000ABA4
	extabindex  start:0x800130CC end:0x800130E4
	.text       start:0x8016CD6C end:0x8016D0B8
	.ctors      start:0x801EEA10 end:0x801EEA14

new_tutorial.cpp:
	extab       start:0x8000AD9C end:0x8000ADEC
	extabindex  start:0x800133D8 end:0x8001342C
	.text       start:0x8017742C end:0x80178438
	.ctors      start:0x801EEA28 end:0x801EEA2C

SoundSystem.cpp:
	extab       start:0x8000AEAC end:0x8000AF64
	extabindex  start:0x8001354C end:0x80013660
	.text       start:0x8017D9EC end:0x80180438
	.ctors      start:0x801EEA38 end:0x801EEA3C
	.rodata     start:0x80201664 end:0x802016E0
	.bss        start:0x80410320 end:0x8041F960
	.sdata2     start:0x8047A758 end:0x8047A79C

music.cpp:
	extab       start:0x8000AF64 end:0x8000AF94
	extabindex  start:0x80013660 end:0x80013684
	.text       start:0x80180438 end:0x80180778
	.ctors      start:0x801EEA3C end:0x801EEA40

sound_3d.cpp:
	extab       start:0x8000AF94 end:0x8000B034
	extabindex  start:0x80013684 end:0x80013774
	.text       start:0x80180778 end:0x801829B4
	.ctors      start:0x801EEA40 end:0x801EEA44

SoundConvert.cpp:
	extab       start:0x8000B0AC end:0x8000B104
	extabindex  start:0x80013828 end:0x80013894
	.text       start:0x80183104 end:0x80183498
	.ctors      start:0x801EEA44 end:0x801EEA48

MusicSystem.cpp:
	extab       start:0x8000B104 end:0x8000B164
	extabindex  start:0x80013894 end:0x80013924
	.text       start:0x801834B0 end:0x80184838
	.ctors      start:0x801EEA48 end:0x801EEA4C

memcard.cpp:
	extab       start:0x8000B19C end:0x8000B204
	extabindex  start:0x80013978 end:0x800139FC
	.text       start:0x801849B4 end:0x8018532C
	.ctors      start:0x801EEA4C end:0x801EEA50

console.cpp:
	extab       start:0x8000B204 end:0x8000B2AC
	extabindex  start:0x800139FC end:0x80013AB0
	.text       start:0x8018532C end:0x8018929C
	.ctors      start:0x801EEA50 end:0x801EEA54
	.bss        start:0x804385F0 end:0x80438C30
	.sbss       start:0x80475BB4 end:0x80475BB8

dolphin/base/PPCArch.c:
	.text       start:0x8018A788 end:0x8018A824

dolphin/db/db.c:
	.text       start:0x8018A824 end:0x8018A910
	.data       start:0x80211288 end:0x802112A0
	.sbss       start:0x80475C18 end:0x80475C20

dolphin/os/OS.c:
	.text       start:0x8018A910 end:0x8018B26C
	.data       start:0x802112A0 end:0x80211460
	.bss        start:0x80451F80 end:0x80451FD0
	.sbss       start:0x80475C20 end:0x80475C50

dolphin/os/OSAlarm.c:
	.text       start:0x8018B26C end:0x8018B994
	.sbss       start:0x80475C50 end:0x80475C58

dolphin/os/OSAlloc.c:
	.text       start:0x8018B994 end:0x8018C018
	.data       start:0x80211460 end:0x802117F8
	.sdata      start:0x804741C0 end:0x804741C8
	.sbss       start:0x80475C58 end:0x80475C68

dolphin/os/OSArena.c:
	.text       start:0x8018C018 end:0x8018C038
	.sdata      start:0x804741C8 end:0x804741CC
	.sbss       start:0x80475C68 end:0x80475C6C

dolphin/os/OSAudioSystem.c:
	.text       start:0x8018C038 end:0x8018C2CC
	.data       start:0x802117F8 end:0x80211878

dolphin/os/OSCache.c:
	.text       start:0x8018C2CC end:0x8018C718
	.data       start:0x80211878 end:0x80211AA8

dolphin/os/OSContext.c:
	.text       start:0x8018C718 end:0x8018CEC4
	.data       start:0x80211AA8 end:0x80211C80

dolphin/os/OSError.c:
	.text       start:0x8018CEC4 end:0x8018D28C
	.data       start:0x80211C80 end:0x80211FA0
	.bss        start:0x80451FD0 end:0x8045200C
	.sdata      start:0x804741D0 end:0x804741D4

dolphin/os/OSFont.c:
	.text       start:0x8018D28C end:0x8018DFEC
	.data       start:0x80211FA0 end:0x80212AB0
	.sdata      start:0x804741D8 end:0x804741E0
	.sbss       start:0x80475C70 end:0x80475C80

dolphin/os/OSInterrupt.c:
	.text       start:0x8018DFEC end:0x8018E858
	.data       start:0x80212AB0 end:0x80212AE0
	.sbss       start:0x80475C80 end:0x80475C84

dolphin/os/OSLink.c:
	.text       start:0x8018E858 end:0x8018E870

dolphin/os/OSMemory.c:
	.text       start:0x8018E870 end:0x8018EB50

dolphin/os/OSMutex.c:
	.text       start:0x8018EB50 end:0x8018EBC0

dolphin/os/OSReboot.c:
	.text       start:0x8018EBC0 end:0x8018EDCC
	.bss        start:0x80452020 end:0x80452040
	.sbss       start:0x80475C98 end:0x80475CA8

dolphin/os/OSReset.c:
	.text       start:0x8018EDCC end:0x8018F1B0
	.sbss       start:0x80475CA8 end:0x80475CB0

dolphin/os/OSResetSW.c:
	.text       start:0x8018F1B0 end:0x8018F53C

dolphin/os/OSRtc.c:
	.text       start:0x8018F53C end:0x8018FF78
	.bss        start:0x80452040 end:0x80452098

dolphin/os/OSSync.c:
	.text       start:0x8018FF78 end:0x8018FFFC

dolphin/os/OSThread.c:
	.text       start:0x8018FFFC end:0x80190E34
	.bss        start:0x80452098 end:0x80452A80
	.sbss       start:0x80475CD0 end:0x80475CE0

dolphin/os/OSTime.c:
	.text       start:0x80190E34 end:0x801912B0
	.data       start:0x80212AF0 end:0x80212B50

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003354

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80003354 end:0x800033A8
	.text       start:0x801912B0 end:0x80191344

dolphin/sp/sp.c:
	.text       start:0x80191344 end:0x80191B50
	.sdata2     start:0x8047A918 end:0x8047A928

dolphin/axart/axart.c:
	.text       start:0x80191B50 end:0x80191D30
	.sbss       start:0x80475CE0 end:0x80475CE8
	.sdata2     start:0x8047A928 end:0x8047A938

dolphin/axart/axartsound.c:
	.text       start:0x80191D30 end:0x80192018
	.data       start:0x80212B50 end:0x80212B98
	.sdata2     start:0x8047A938 end:0x8047A948

dolphin/axart/axartcents.c:
	.text       start:0x80192018 end:0x80192114
	.data       start:0x80212B98 end:0x80212F88
	.sdata2     start:0x8047A948 end:0x8047A950

dolphin/axart/axartenv.c:
	.text       start:0x80192114 end:0x801921CC

dolphin/axart/axartlfo.c:
	.text       start:0x801921CC end:0x80192280
	.sdata2     start:0x8047A950 end:0x8047A958

dolphin/axart/axart3d.c:
	.text       start:0x80192280 end:0x80192414
	.data       start:0x80212F88 end:0x80213800
	.sbss       start:0x80475CE8 end:0x80475CF0
	.sdata2     start:0x8047A958 end:0x8047A968

dolphin/mtx/mtx.c:
	.text       start:0x80192414 end:0x801927A4
	.sdata      start:0x804741E0 end:0x804741E8
	.sdata2     start:0x8047A968 end:0x8047A970

dolphin/mtx/mtx44.c:
	.text       start:0x801927A4 end:0x80192950

dolphin/mtx/vec.c:
	.text       start:0x80192950 end:0x801929F0
	.sdata2     start:0x8047A988 end:0x8047A990

dolphin/mtx/quat.c:
	.text       start:0x801929F0 end:0x80192C48

dolphin/dvd/dvdlow.c:
	.text       start:0x80192C48 end:0x80193A9C
	.bss        start:0x80452A80 end:0x80452B10
	.sdata      start:0x804741E8 end:0x804741F0
	.sbss       start:0x80475CF0 end:0x80475D38

dolphin/dvd/dvdfs.c:
	.text       start:0x80193A9C end:0x80194494
	.data       start:0x80213800 end:0x80213BF0
	.sdata      start:0x804741F0 end:0x804741F8
	.sbss       start:0x80475D38 end:0x80475D58

dolphin/dvd/dvd.c:
	.text       start:0x80194494 end:0x80196E30
	.data       start:0x80213BF0 end:0x80213D08
	.bss        start:0x80452B60 end:0x80452C38
	.sdata      start:0x804741F8 end:0x804741FC
	.sbss       start:0x80475D58 end:0x80475DA8

dolphin/dvd/dvdqueue.c:
	.text       start:0x80196E30 end:0x80197028
	.bss        start:0x80452C38 end:0x80452C58

dolphin/dvd/dvderror.c:
	.text       start:0x80197028 end:0x801971C0
	.data       start:0x80213D08 end:0x80213D50

dolphin/dvd/fstload.c:
	.text       start:0x801971C0 end:0x80197400
	.data       start:0x80213D50 end:0x80213DC0
	.bss        start:0x80452C58 end:0x80452CC8
	.sdata      start:0x80474200 end:0x80474210
	.sbss       start:0x80475DA8 end:0x80475DB8

dolphin/vi/vi.c:
	.text       start:0x80197400 end:0x80198E3C
	.data       start:0x80213F24 end:0x80214088
	.bss        start:0x80452CC8 end:0x80452D40
	.sbss       start:0x80475DB8 end:0x80475E04

dolphin/pad/Pad.c:
	.text       start:0x80198E3C end:0x8019A800
	.bss        start:0x80452E20 end:0x80452E60
	.sdata      start:0x80474210 end:0x80474224
	.sbss       start:0x80475E04 end:0x80475E30

dolphin/ai/ai.c:
	.text       start:0x8019A800 end:0x8019B110
	.sbss       start:0x80475E30 end:0x80475E70

dolphin/ar/ar.c:
	.text       start:0x8019B110 end:0x8019BD68
	.sbss       start:0x80475E70 end:0x80475E90

dolphin/ar/arq.c:
	.text       start:0x8019BD68 end:0x8019C20C
	.sbss       start:0x80475E90 end:0x80475EC0

dolphin/ax/AX.c:
	.text       start:0x8019C20C end:0x8019C240

dolphin/ax/AXAlloc.c:
	.text       start:0x8019C240 end:0x8019C6FC
	.bss        start:0x80452E60 end:0x80452F60
	.sbss       start:0x80475EC0 end:0x80475EC4

dolphin/ax/AXAux.c:
	.text       start:0x8019C6FC end:0x8019CB74
	.bss        start:0x80452F60 end:0x80455C60
	.sbss       start:0x80475EC8 end:0x80475F00

dolphin/ax/AXCL.c:
	.text       start:0x8019CB74 end:0x8019D2A8
	.bss        start:0x80455C60 end:0x80456260
	.sbss       start:0x80475F00 end:0x80475F18

dolphin/ax/AXOut.c:
	.text       start:0x8019D2A8 end:0x8019D914
	.bss        start:0x80456260 end:0x8045AA80
	.sbss       start:0x80475F18 end:0x80475F38

dolphin/ax/AXSPB.c:
	.text       start:0x8019D914 end:0x8019DDD8
	.bss        start:0x8045AA80 end:0x8045AAC0
	.sbss       start:0x80475F38 end:0x80475F60

dolphin/ax/AXVPB.c:
	.text       start:0x8019DDD8 end:0x8019EEA4
	.bss        start:0x8045AAC0 end:0x8046BEC0
	.sbss       start:0x80475F60 end:0x80475F70
	.sdata2     start:0x8047A9B0 end:0x8047A9B4

dolphin/ax/AXProf.c:
	.text       start:0x8019EEA4 end:0x8019EEEC
	.sbss       start:0x80475F70 end:0x80475F80

dolphin/axfx/axfx.c:
	.text       start:0x8019EEEC end:0x8019EF48

dolphin/mix/mix.c:
	.text       start:0x8019EF48 end:0x801A1148
	.data       start:0x80217AE0 end:0x802186A0
	.bss        start:0x8046BEC0 end:0x8046D6C0
	.sbss       start:0x80475F80 end:0x80475F90

dolphin/dsp/dsp.c:
	.text       start:0x801A1148 end:0x801A138C
	.data       start:0x802186A0 end:0x80218818
	.sbss       start:0x80475F90 end:0x80475FB0

dolphin/dsp/dsp_debug.c:
	.text       start:0x801A138C end:0x801A13DC

dolphin/dsp/dsp_task.c:
	.text       start:0x801A13DC end:0x801A1C60

dolphin/dtk/dtk.c:
	.text       start:0x801A1C60 end:0x801A2660
	.bss        start:0x8046D6C0 end:0x8046D7E0
	.sbss       start:0x80475FB0 end:0x80475FE0

dolphin/card/CARDBios.c:
	.text       start:0x801A2660 end:0x801A392C
	.data       start:0x80218818 end:0x80218828
	.bss        start:0x8046D7E0 end:0x8046DA20

dolphin/card/CARDUnlock.c:
	.text       start:0x801A392C end:0x801A4B8C

dolphin/card/CARDRdwr.c:
	.text       start:0x801A4B8C end:0x801A4E0C

dolphin/card/CARDBlock.c:
	.text       start:0x801A4E0C end:0x801A5210

dolphin/card/CARDDir.c:
	.text       start:0x801A5210 end:0x801A5474

dolphin/card/CARDCheck.c:
	.text       start:0x801A5474 end:0x801A63DC

dolphin/card/CARDMount.c:
	.text       start:0x801A63DC end:0x801A6E6C
	.data       start:0x802189A0 end:0x802189E0

dolphin/card/CARDFormat.c:
	.text       start:0x801A6E6C end:0x801A7650

dolphin/card/CARDOpen.c:
	.text       start:0x801A7650 end:0x801A7AA4

dolphin/card/CARDCreate.c:
	.text       start:0x801A7AA4 end:0x801A7E3C

dolphin/card/CARDRead.c:
	.text       start:0x801A7E3C end:0x801A82B4

dolphin/card/CARDWrite.c:
	.text       start:0x801A82B4 end:0x801A85E8

dolphin/card/CARDDelete.c:
	.text       start:0x801A85E8 end:0x801A87E4

dolphin/card/CARDStat.c:
	.text       start:0x801A87E4 end:0x801A8CC4

dolphin/gx/GXInit.c:
	.text       start:0x801A8CC4 end:0x801A9DB4
	.sdata      start:0x80474250 end:0x80474258

dolphin/gx/GXFifo.c:
	.text       start:0x801A9DB4 end:0x801AA554
	.sbss       start:0x80475FF0 end:0x80476010

dolphin/gx/GXAttr.c:
	.text       start:0x801AA554 end:0x801AB700

dolphin/gx/GXMisc.c:
	.text       start:0x801AB700 end:0x801ABE18
	.data       start:0x80218B68 end:0x80218B98
	.sbss       start:0x80476010 end:0x80476028

dolphin/gx/GXGeometry.c:
	.text       start:0x801ABE18 end:0x801AC23C

dolphin/gx/GXFrameBuf.c:
	.text       start:0x801AC23C end:0x801AD028

dolphin/gx/GXLight.c:
	.text       start:0x801AD028 end:0x801AD528

dolphin/gx/GXTexture.c:
	.text       start:0x801AD528 end:0x801AE388
	.data       start:0x80218B98 end:0x80218D7C
	.sdata      start:0x80474268 end:0x804742A0

dolphin/gx/GXBump.c:
	.text       start:0x801AE388 end:0x801AE75C

dolphin/gx/GXTev.c:
	.text       start:0x801AE75C end:0x801AF0AC
	.data       start:0x80218DB8 end:0x80218DE0

dolphin/gx/GXPixel.c:
	.text       start:0x801AF0AC end:0x801AF7F4

dolphin/gx/GXStubs.c:
	.text       start:0x801AF7F4 end:0x801AF7F8

dolphin/gx/GXDisplayList.c:
	.text       start:0x801AF7F8 end:0x801AF868

dolphin/gx/GXTransform.c:
	.text       start:0x801AF868 end:0x801AFFD4

dolphin/gx/GXPerf.c:
	.text       start:0x801AFFD4 end:0x801B08D0

MetroTRK/Portable/mainloop.c:
	.text       start:0x801B08D0 end:0x801B09C8

MetroTRK/Portable/nubevent.c:
	.text       start:0x801B09C8 end:0x801B0BF0

MetroTRK/Portable/nubinit.c:
	.text       start:0x801B0BF0 end:0x801B0D70

MetroTRK/Portable/msg.c:
	.text       start:0x801B0D70 end:0x801B0F4C

MetroTRK/Portable/msgbuffer.c:
	.text       start:0x801B0F4C end:0x801B1978

MetroTRK/Portable/serpoll.c:
	.text       start:0x801B1978 end:0x801B1D44

MetroTRK/Os/dolphin/usr_put.c:
	.text       start:0x801B1D44 end:0x801B1DD0

MetroTRK/Portable/dispatch.c:
	.text       start:0x801B1DD0 end:0x801B1E6C

MetroTRK/Portable/msghndlr.c:
	.text       start:0x801B1E6C end:0x801B46CC

MetroTRK/Portable/support.c:
	.text       start:0x801B46CC end:0x801B4F8C

MetroTRK/Portable/mutex_TRK.c:
	.text       start:0x801B4F8C end:0x801B4FA4

MetroTRK/Portable/notify.c:
	.text       start:0x801B4FA4 end:0x801B507C

MetroTRK/Processor/ppc/Generic/flush_cache.c:
	.text       start:0x801B507C end:0x801B50B4

MetroTRK/Portable/mem_TRK.cpp:
	.text       start:0x801B50B4 end:0x801B5170

MetroTRK/Processor/ppc/Generic/targimpl.c:
	.text       start:0x801B5170 end:0x801B6A00

MetroTRK/Processor/ppc/Export/targsupp.c:
	.text       start:0x801B6A00 end:0x801B6A20

MetroTRK/Os/dolphin/dolphin_trk.c:
	.text       start:0x801B6A20 end:0x801B6B60

MetroTRK/Processor/ppc/Generic/mpc_7xx_603e.c:
	.text       start:0x801B6B60 end:0x801B6ED8

MetroTRK/Portable/main_TRK.c:
	.text       start:0x801B6ED8 end:0x801B6F1C

MetroTRK/Os/dolphin/dolphin_trk_glue.c:
	.text       start:0x801B6F1C end:0x801B73C8

MetroTRK/Os/dolphin/targcont.c:
	.text       start:0x801B73C8 end:0x801B73FC

MetroTRK/Os/dolphin/target_options.c:
	.text       start:0x801B73FC end:0x801B7418

MetroTRK/Export/mslsupp.c:
	.text       start:0x801B7418 end:0x801B7614

PowerPC_EABI_Support/Runtime/__va_arg.c:
	.text       start:0x801B7614 end:0x801B76DC

PowerPC_EABI_Support/Runtime/global_destructor_chain.c:
	.text       start:0x801B76DC end:0x801B773C
	.dtors      start:0x801EEA68 end:0x801EEA6C
	.sbss       start:0x80476028 end:0x80476030

PowerPC_EABI_Support/Runtime/CPlusLibPPC.cp:
	.text       start:0x801B773C end:0x801B776C

PowerPC_EABI_Support/Runtime/NMWException.cp:
	extab       start:0x8000B2E4 end:0x8000B34C
	extabindex  start:0x80013B04 end:0x80013B70
	.text       start:0x801B77C0 end:0x801B7E28
	.sdata      start:0x804742B0 end:0x804742B8

PowerPC_EABI_Support/Runtime/runtime.c:
	.text       start:0x801B7E28 end:0x801B8504
	.rodata     start:0x80202728 end:0x80202740

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x801B8504 end:0x801B8580
	.ctors      start:0x801EE840 end:0x801EE844
	.dtors      start:0x801EEA60 end:0x801EEA68
	.sdata      start:0x804742B8 end:0x804742BC

PowerPC_EABI_Support/Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x8000B34C end:0x8000B3C0
	extabindex  start:0x80013B70 end:0x80013BC4
	.text       start:0x801B8580 end:0x801B9BC0
	.data       start:0x80219040 end:0x80219138
	.bss        start:0x80472160 end:0x80472170

PowerPC_EABI_Support/Runtime/GCN_mem_alloc.c:
	.text       start:0x801B9BCC end:0x801B9C84
	.rodata     start:0x802027D8 end:0x80202850

PowerPC_EABI_Support/MSL_C/MSL_Common/abort_exit.c:
	.text       start:0x801B9C84 end:0x801B9D50
	.bss        start:0x80472170 end:0x80472270
	.sbss       start:0x80476030 end:0x80476040

PowerPC_EABI_Support/MSL_C/MSL_Common/alloc.c:
	.text       start:0x801B9DD8 end:0x801BA340
	.rodata     start:0x80202850 end:0x80202868
	.bss        start:0x80472270 end:0x804722A8
	.sbss       start:0x80476040 end:0x80476048

PowerPC_EABI_Support/MSL_C/MSL_Common/errno.c:
	.sbss       start:0x80476048 end:0x80476050

PowerPC_EABI_Support/MSL_C/MSL_Common/ansi_files.c:
	.text       start:0x801BA340 end:0x801BA448
	.data       start:0x80219138 end:0x80219278
	.bss        start:0x804722A8 end:0x804725A8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/ansi_fp.c:
	.text       start:0x801BA448 end:0x801BC0B4
	.rodata     start:0x80202868 end:0x80202948
	.data       start:0x802192B8 end:0x802193E0
	.sdata2     start:0x8047AA58 end:0x8047AA60

PowerPC_EABI_Support/MSL_C/MSL_Common/arith.c:
	.text       start:0x801BC0B4 end:0x801BC0C4

PowerPC_EABI_Support/MSL_C/MSL_Common/buffer_io.c:
	.text       start:0x801BC1B0 end:0x801BC2A8

PowerPC_EABI_Support/MSL_C/MSL_Common/ctype.c:
	.text       start:0x801BC2A8 end:0x801BC2CC
	.data       start:0x802193E0 end:0x802196E0

PowerPC_EABI_Support/MSL_C/MSL_Common/direct_io.c:
	.text       start:0x801BC2CC end:0x801BC5F8

PowerPC_EABI_Support/MSL_C/MSL_Common/file_io.c:
	.text       start:0x801BC5F8 end:0x801BC7F0

PowerPC_EABI_Support/MSL_C/MSL_Common/FILE_POS.c:
	.text       start:0x801BC7F0 end:0x801BCABC

PowerPC_EABI_Support/MSL_C/MSL_Common/mbstring.c:
	.text       start:0x801BCABC end:0x801BCC00
	.sdata2     start:0x8047AA88 end:0x8047AA90

PowerPC_EABI_Support/MSL_C/MSL_Common/mem.c:
	.text       start:0x801BCE2C end:0x801BCF9C

PowerPC_EABI_Support/MSL_C/MSL_Common/mem_funcs.c:
	.text       start:0x801BCF9C end:0x801BD27C

PowerPC_EABI_Support/MSL_C/MSL_Common/misc_io.c:
	.text       start:0x801BD27C end:0x801BD28C

PowerPC_EABI_Support/MSL_C/MSL_Common/printf.c:
	.text       start:0x801BD28C end:0x801BF23C
	.rodata     start:0x80202950 end:0x80202978
	.sdata2     start:0x8047AA90 end:0x8047AA98

PowerPC_EABI_Support/MSL_C/MSL_Common/scanf.c:
	.text       start:0x801BF490 end:0x801BF520

PowerPC_EABI_Support/MSL_C/MSL_Common/string.c:
	.text       start:0x801C0738 end:0x801C0A5C

PowerPC_EABI_Support/MSL_C/MSL_Common/strtoul.c:
	.text       start:0x801C1BB4 end:0x801C2428

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/uart_console_io.c:
	.text       start:0x801C2428 end:0x801C24EC
	.sbss       start:0x80476050 end:0x80476058

PowerPC_EABI_Support/MSL_C/MSL_Common/wchar_io.c:
	.text       start:0x801C24EC end:0x801C2574

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x801C2574 end:0x801C2884
	.sdata2     start:0x8047AAB0 end:0x8047AB40

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x801C2884 end:0x801C2AE8
	.sdata2     start:0x8047AB40 end:0x8047ABD8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x801C2AE8 end:0x801C2D78
	.sdata2     start:0x8047ABD8 end:0x8047AC30

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_exp.c:
	.text       start:0x801C2D78 end:0x801C2F94
	.rodata     start:0x80202D88 end:0x80202DB8
	.sdata2     start:0x8047AC30 end:0x8047ACA8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x801C2F94 end:0x801C3820
	.rodata     start:0x80202DB8 end:0x80202DE8
	.sdata2     start:0x8047ACA8 end:0x8047ADB8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x801C3820 end:0x801C3BC0
	.rodata     start:0x80202DE8 end:0x80202F70
	.sdata2     start:0x8047ADB8 end:0x8047AE10

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x801C3BC0 end:0x801C3CB4
	.sdata2     start:0x8047AE10 end:0x8047AE58

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x801C3CB4 end:0x801C4B08
	.rodata     start:0x80202F70 end:0x80202FC0
	.sdata2     start:0x8047AE58 end:0x8047AE98

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x801C4B08 end:0x801C4BA8
	.sdata2     start:0x8047AE98 end:0x8047AED0

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x801C4BA8 end:0x801C4DBC
	.rodata     start:0x80202FC0 end:0x80203028
	.sdata2     start:0x8047AED0 end:0x8047AF08

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x801C4DBC end:0x801C4FBC
	.rodata     start:0x80203028 end:0x802030C0
	.sdata2     start:0x8047AF08 end:0x8047AF30

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x801C4FBC end:0x801C5100
	.sdata2     start:0x8047AF30 end:0x8047AF40

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x801C5100 end:0x801C5128

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x801C5128 end:0x801C51FC
	.sdata2     start:0x8047AF40 end:0x8047AF48

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x801C51FC end:0x801C5344
	.sdata2     start:0x8047AF48 end:0x8047AF58

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x801C5344 end:0x801C53D0
	.sdata2     start:0x8047AF58 end:0x8047AF60

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x801C53D0 end:0x801C5594
	.sdata2     start:0x8047AF60 end:0x8047AF88

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x801C5594 end:0x801C5690

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_nextafter.c:
	.text       start:0x801C5690 end:0x801C5814

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x801C5814 end:0x801C58EC
	.sdata2     start:0x8047AF88 end:0x8047AF90

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x801C58EC end:0x801C5964
	.sdata2     start:0x8047AF90 end:0x8047AF98

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x801C5964 end:0x801C5984

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x801C5984 end:0x801C59A4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x801C59A4 end:0x801C59C4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_exp.c:
	.text       start:0x801C59C4 end:0x801C59E4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x801C59E4 end:0x801C5A04

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_powf.c:
	.text       start:0x801C5A04 end:0x801C5A28

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_tanf.c:
	.text       start:0x801C5A28 end:0x801C5A4C

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sinf.c:
	.text       start:0x801C5A4C end:0x801C5A70

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_cosf.c:
	.text       start:0x801C5A70 end:0x801C5A94

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atanf.c:
	.text       start:0x801C5A94 end:0x801C5AB8

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x801C5AB8 end:0x801C5AE8

dolphin/odenotstub/odenotstub.c:
	.text       start:0x801C5AE8 end:0x801C5AF0

dolphin/hio/hio.c:
	.text       start:0x801C60D4 end:0x801C6114
	.sbss       start:0x8047605C end:0x80476060

dolphin/exi/EXIBios.c:
	.text       start:0x801C6570 end:0x801C7E3C
	.bss        start:0x804725C0 end:0x80472680

dolphin/exi/EXIUart.c:
	.text       start:0x801C7E3C end:0x801C80AC

dolphin/si/SIBios.c:
	.text       start:0x801C80AC end:0x801C978C

dolphin/si/SISamplingRate.c:
	.text       start:0x801C978C end:0x801C9894

Cranky/CrankyInput.cpp:
	extab       start:0x8000B3C0 end:0x8000B400
	extabindex  start:0x80013BC4 end:0x80013C24
	.text       start:0x801C9894 end:0x801CA0C0

Cranky/CrankyFileManager.cpp:
	extab       start:0x8000B400 end:0x8000B520
	extabindex  start:0x80013C24 end:0x80013DD4
	.text       start:0x801CA0C0 end:0x801CA934
	.text       start:0x801CA934 end:0x801CB878

Cranky/CrankyMemcard.cpp:
	extab       start:0x8000B6D4 end:0x8000B784
	extabindex  start:0x80014044 end:0x8001414C
	.text       start:0x801ED6D0 end:0x801EE834

PowerPC_EABI_Support/Runtime/__mem.c:
	.init       start:0x80005434 end:0x8000556C
