Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:4
	.sbss2      type:bss align:32

summoner.cpp:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x8000B7A0 end:0x8000B7B8
	.text       start:0x80014180 end:0x80014A58
	.rodata     start:0x801EEA80 end:0x801EED40
	.bss        start:0x80228F80 end:0x80228F94

effects.cpp:
	extab       start:0x800056A0 end:0x80005920
	extabindex  start:0x8000B860 end:0x8000BC08
	.text       start:0x80016A68 end:0x80021684
	.ctors      start:0x801EE848 end:0x801EE84C

gr.cpp:
	extab       start:0x80005980 end:0x80005988
	extabindex  start:0x8000BC98 end:0x8000BCA4
	.text       start:0x80022CA4 end:0x8002324C

gr_font.cpp:
	extab       start:0x800059B8 end:0x800059D8
	extabindex  start:0x8000BCEC end:0x8000BCF8
	.text       start:0x80023B2C end:0x80023F04

levels.cpp:
	extab       start:0x80005B50 end:0x80005B80
	extabindex  start:0x8000BF2C end:0x8000BF5C
	.text       start:0x80028F38 end:0x80029C24

effect_mem.cpp:
	extab       start:0x80005BC0 end:0x80005BF0
	extabindex  start:0x8000BFBC end:0x8000BFE0
	.text       start:0x8002ADC8 end:0x8002B568

matrix.cpp:
	extab       start:0x80005CB8 end:0x80005CC0
	extabindex  start:0x8000C0D0 end:0x8000C0DC
	.text       start:0x8002DF10 end:0x8002E2AC

stringpool.cpp:
	extab       start:0x80005D20 end:0x80005D38
	extabindex  start:0x8000C16C end:0x8000C190
	.text       start:0x8002FB74 end:0x8002FE88

gamewide.cpp:
	extab       start:0x800064B8 end:0x800064D0
	extabindex  start:0x8000CCAC end:0x8000CCD0
	.text       start:0x80059D6C end:0x8005A5E8

parse.cpp:
	extab       start:0x800065D0 end:0x800065D8
	extabindex  start:0x8000CE50 end:0x8000CE5C
	.text       start:0x8005CDD4 end:0x8005D01C

gamesound.cpp:
	extab       start:0x800066A0 end:0x800066C0
	extabindex  start:0x8000CF88 end:0x8000CF94
	.text       start:0x8005EA4C end:0x8005ED8C

character_instance.cpp:
	extab       start:0x800067EC end:0x800067F4
	extabindex  start:0x8000D138 end:0x8000D144
	.text       start:0x80063674 end:0x800638EC

skeleton.cpp:
	extab       start:0x8000688C end:0x80006894
	extabindex  start:0x8000D210 end:0x8000D21C
	.text       start:0x80064C24 end:0x80064CC0

vif_particles.cpp:
	extab       start:0x80006AC4 end:0x80006ACC
	extabindex  start:0x8000D564 end:0x8000D570
	.text       start:0x80070DF8 end:0x8007107C

objects.cpp:
	extab       start:0x80006BEC end:0x80006BF4
	extabindex  start:0x8000D720 end:0x8000D72C
	.text       start:0x80075D24 end:0x80075E64

items.cpp:
	extab       start:0x80006C0C end:0x80006CBC
	extabindex  start:0x8000D750 end:0x8000D840
	.text       start:0x80076218 end:0x80079A00

spells_queue.cpp:
	extab       start:0x80006CC4 end:0x80006D14
	extabindex  start:0x8000D84C end:0x8000D8AC
	.text       start:0x80079AF4 end:0x8007AD90

skills.cpp:
	extab       start:0x80006E9C end:0x80006EC4
	extabindex  start:0x8000DA5C end:0x8000DA80
	.text       start:0x8007FC80 end:0x8008021C

norlsallocpool.cpp:
	extab       start:0x80006EDC end:0x80006EE4
	extabindex  start:0x8000DAA4 end:0x8000DAB0
	.text       start:0x80081158 end:0x800812AC

characterinfo.cpp:
	extab       start:0x80006F44 end:0x80007084
	extabindex  start:0x8000DB1C end:0x8000DC60
	.text       start:0x80081F04 end:0x800873B0

player.cpp:
	extab       start:0x80007114 end:0x8000711C
	extabindex  start:0x8000DD38 end:0x8000DD44
	.text       start:0x80089260 end:0x80089338

footsteps.cpp:
	extab       start:0x8000718C end:0x800071A4
	extabindex  start:0x8000DDEC end:0x8000DDF8
	.text       start:0x8008AF20 end:0x8008B26C

boss_ai.cpp:
	extab       start:0x8000725C end:0x8000728C
	extabindex  start:0x8000DF0C end:0x8000DF18
	.text       start:0x8008CC84 end:0x8008CFC4

dc_menu.cpp:
	extab       start:0x800072DC end:0x800072FC
	extabindex  start:0x8000DF90 end:0x8000DF9C
	.text       start:0x8008DC3C end:0x8008E46C

level_unseen.cpp:
	extab       start:0x800073F4 end:0x800073FC
	extabindex  start:0x8000E110 end:0x8000E11C
	.text       start:0x80091AFC end:0x80091C18

level_arena.cpp:
	extab       start:0x8000744C end:0x80007454
	extabindex  start:0x8000E194 end:0x8000E1A0
	.text       start:0x80093278 end:0x800935A8

objectrender.cpp:
	extab       start:0x80007744 end:0x800077EC
	extabindex  start:0x8000E608 end:0x8000E704
	.text       start:0x800A36BC end:0x800A87C4

living_entity.cpp:
	extab       start:0x8000798C end:0x80007994
	extabindex  start:0x8000E974 end:0x8000E980
	.text       start:0x800B1AF4 end:0x800B2640

pathfinding.cpp:
	extab       start:0x80007EF0 end:0x80007F18
	extabindex  start:0x8000F10C end:0x8000F118
	.text       start:0x800C98B8 end:0x800CAAFC

combat_skills.cpp:
	extab       start:0x80008050 end:0x80008058
	extabindex  start:0x8000F2EC end:0x8000F2F8
	.text       start:0x800D03CC end:0x800D139C

level_save.cpp:
	extab       start:0x80008330 end:0x80008358
	extabindex  start:0x8000F724 end:0x8000F760
	.text       start:0x800DF094 end:0x800E01DC

gameload.cpp:
	extab       start:0x800088B0 end:0x800088B8
	extabindex  start:0x8000FEF8 end:0x8000FF04
	.text       start:0x800F8074 end:0x800F82A4

level_scripts.cpp:
	extab       start:0x80008958 end:0x800089F0
	extabindex  start:0x8000FFF4 end:0x800100D8
	.text       start:0x800FC094 end:0x800FE160

new_fullscreen.cpp:
	extab       start:0x80008DAC end:0x80008DB4
	extabindex  start:0x80010654 end:0x80010660
	.text       start:0x80112A6C end:0x80112DDC

cutscene.cpp:
	extab       start:0x80009184 end:0x800091D4
	extabindex  start:0x80010C18 end:0x80010C48
	.text       start:0x80124058 end:0x80124E6C

level_sequences.cpp:
	extab       start:0x800094BC end:0x800094C4
	extabindex  start:0x800110A4 end:0x800110B0
	.text       start:0x8012BC1C end:0x8012BD80

water_ripples.cpp:
	extab       start:0x8000999C end:0x800099A4
	extabindex  start:0x800117F4 end:0x80011800
	.text       start:0x801396F8 end:0x80139970

rain.cpp:
	extab       start:0x80009A14 end:0x80009A1C
	extabindex  start:0x800118A8 end:0x800118B4
	.text       start:0x8013BBB4 end:0x8013BE38

level_scripts_loadsave.cpp:
	extab       start:0x80009AB4 end:0x80009B3C
	extabindex  start:0x80011998 end:0x80011A1C
	.text       start:0x8013D028 end:0x80140998

level_sequences_loadsave.cpp:
	extab       start:0x80009BCC end:0x8000A0DC
	extabindex  start:0x80011AF4 end:0x8001228C
	.text       start:0x80144A50 end:0x8014F4E8

flipbook.cpp:
	extab       start:0x8000A104 end:0x8000A10C
	extabindex  start:0x800122C8 end:0x800122D4
	.text       start:0x801500E0 end:0x80150444

gamemem.cpp:
	extab       start:0x8000A11C end:0x8000A124
	extabindex  start:0x800122EC end:0x800122F8
	.text       start:0x8015057C end:0x801507D8

memory.cpp:
	extab       start:0x8000A124 end:0x8000A194
	extabindex  start:0x800122F8 end:0x80012340
	.text       start:0x80150814 end:0x80150BBC

debug.cpp:
	extab       start:0x8000A194 end:0x8000A19C
	extabindex  start:0x80012340 end:0x8001234C
	.text       start:0x80150BBC end:0x80150D18
	.rodata     start:0x801FD910 end:0x801FD940

FileSystem.cpp:
	extab       start:0x8000A25C end:0x8000A264
	extabindex  start:0x8001246C end:0x80012478
	.text       start:0x80151CE8 end:0x80151EB0

PackFileSystem.cpp:
	extab       start:0x8000A2BC end:0x8000A2C4
	extabindex  start:0x800124D8 end:0x800124E4
	.text       start:0x80152658 end:0x80152960

NGCSystem.cpp:
	extab       start:0x8000A344 end:0x8000A364
	extabindex  start:0x800125A4 end:0x800125D4
	.text       start:0x801535B4 end:0x8015461C

RenderSystem.cpp:
	extab       start:0x8000A414 end:0x8000A48C
	extabindex  start:0x800126B8 end:0x8001276C
	.text       start:0x80155AE0 end:0x80157094

gr_ngc.cpp:
	extab       start:0x8000A4E4 end:0x8000A534
	extabindex  start:0x800127F0 end:0x80012838
	.text       start:0x80157A88 end:0x801580F4

S3dConvert.cpp:
	extab       start:0x8000A5D4 end:0x8000A5DC
	extabindex  start:0x800128D4 end:0x800128E0
	.text       start:0x80158F78 end:0x80159354

am.c:
	extab       start:0x8000A5E4 end:0x8000A5EC
	extabindex  start:0x800128EC end:0x800128F8
	.text       start:0x80159550 end:0x80159784

lore.cpp:
	extab       start:0x8000A814 end:0x8000A834
	extabindex  start:0x80012C34 end:0x80012C40
	.text       start:0x801627A8 end:0x80162B08

quests.cpp:
	extab       start:0x8000A84C end:0x8000A86C
	extabindex  start:0x80012C64 end:0x80012C70
	.text       start:0x80162D74 end:0x801630C8

new_help.cpp:
	extab       start:0x8000AB7C end:0x8000AB9C
	extabindex  start:0x800130CC end:0x800130D8
	.text       start:0x8016CD6C end:0x8016D068

new_tutorial.cpp:
	extab       start:0x8000AD9C end:0x8000ADDC
	extabindex  start:0x800133D8 end:0x80013414
	.text       start:0x8017742C end:0x80177CA4

SoundSystem.cpp:
	extab       start:0x8000AEAC end:0x8000B0AC
	extabindex  start:0x8001354C end:0x80013828
	.text       start:0x8017D9F0 end:0x80183104
	.ctors      start:0x801EEA38 end:0x801EEA44

SoundConvert.cpp:
	extab       start:0x8000B0AC end:0x8000B104
	extabindex  start:0x80013828 end:0x80013894
	.text       start:0x80183104 end:0x80183498
	.ctors      start:0x801EEA44 end:0x801EEA48

MusicSystem.cpp:
	extab       start:0x8000B11C end:0x8000B17C
	extabindex  start:0x800138B8 end:0x80013948
	.text       start:0x80183E08 end:0x801848FC
	.ctors      start:0x801EEA48 end:0x801EEA4C

dolphin/base/PPCArch.c:
	.text       start:0x8018A788 end:0x8018A7F4

dolphin/os/OS.c:
	.text       start:0x8018A910 end:0x8018B258
	.data       start:0x802112A0 end:0x8021145C
	.bss        start:0x80451FA0 end:0x80451FD0
	.sbss       start:0x80475C20 end:0x80475C50

dolphin/os/OSAlarm.c:
	.text       start:0x8018B26C end:0x8018B994
	.sbss       start:0x80475C50 end:0x80475C58

dolphin/os/OSAlloc.c:
	.text       start:0x8018B994 end:0x8018C018
	.data       start:0x80211460 end:0x802117F8
	.sdata      start:0x804741C0 end:0x804741C8
	.sbss       start:0x80475C58 end:0x80475C68

dolphin/os/OSArena.c:
	.text       start:0x8018C018 end:0x8018C038
	.sdata      start:0x804741C8 end:0x804741CC
	.sbss       start:0x80475C68 end:0x80475C6C

dolphin/os/OSAudioSystem.c:
	.text       start:0x8018C038 end:0x8018C2CC
	.data       start:0x802117F8 end:0x80211878

dolphin/os/OSCache.c:
	.text       start:0x8018C2CC end:0x8018C718
	.data       start:0x80211878 end:0x80211AA8

dolphin/os/OSContext.c:
	.text       start:0x8018C718 end:0x8018CEC4
	.data       start:0x80211AA8 end:0x80211C80

dolphin/os/OSError.c:
	.text       start:0x8018CEC4 end:0x8018D28C
	.data       start:0x80211C80 end:0x80211FA0
	.bss        start:0x80451FD0 end:0x8045200C
	.sdata      start:0x804741D0 end:0x804741D4

dolphin/os/OSFont.c:
	.text       start:0x8018D28C end:0x8018DFEC
	.data       start:0x80211FA0 end:0x80212AB0
	.sdata      start:0x804741D8 end:0x804741E0
	.sbss       start:0x80475C70 end:0x80475C80

dolphin/os/OSInterrupt.c:
	.text       start:0x8018DFEC end:0x8018E858
	.data       start:0x80212AB0 end:0x80212AE0
	.sbss       start:0x80475C80 end:0x80475C84

dolphin/os/OSLink.c:
	.text       start:0x8018E858 end:0x8018E870

dolphin/os/OSMutex.c:
	.text       start:0x8018EB50 end:0x8018EC00

dolphin/os/OSReset.c:
	.text       start:0x8018EDCC end:0x8018F1B0
	.sbss       start:0x80475CA8 end:0x80475CB0

dolphin/os/OSResetSW.c:
	.text       start:0x8018F1B0 end:0x8018F53C

dolphin/os/OSRtc.c:
	.text       start:0x8018F53C end:0x8018FECC
	.bss        start:0x80452040 end:0x80452098

dolphin/os/OSSync.c:
	.text       start:0x8018FF78 end:0x8018FFFC

dolphin/os/OSThread.c:
	.text       start:0x8018FFFC end:0x80190E34

dolphin/os/OSTime.c:
	.text       start:0x80190E34 end:0x801912B0
	.data       start:0x80212AF0 end:0x80212B50

axdriver.c:
	.text       start:0x80191B84 end:0x80191D00

dolphin/dvd/dvdlow.c:
	.text       start:0x80192F7C end:0x80193A9C
	.bss        start:0x80452A80 end:0x80452B10
	.sdata      start:0x804741E8 end:0x804741F0
	.sbss       start:0x80475CF0 end:0x80475D38

dolphin/dvd/dvdfs.c:
	.text       start:0x80193A9C end:0x80194378
	.data       start:0x80213800 end:0x80213934
	.sdata      start:0x804741F0 end:0x804741F8
	.sbss       start:0x80475D38 end:0x80475D58

dolphin/dvd/dvd.c:
	.text       start:0x80194494 end:0x80196C30
	.data       start:0x80213BF0 end:0x80213CD0
	.bss        start:0x80452B60 end:0x80452C38
	.sdata      start:0x804741F8 end:0x804741FC
	.sbss       start:0x80475D58 end:0x80475DA8

dolphin/dvd/dvderror.c:
	.text       start:0x80197028 end:0x801971C0
	.data       start:0x80213D08 end:0x80213D50

dolphin/ai/ai.c:
	.text       start:0x8019A800 end:0x8019B154

dolphin/ar/ar.c:
	.text       start:0x8019B154 end:0x8019BD68
	.sbss       start:0x80475E70 end:0x80475E90

dolphin/ar/arq.c:
	.text       start:0x8019BD68 end:0x8019C0FC
	.sbss       start:0x80475E90 end:0x80475EC0

dolphin/ax/AX.c:
	.text       start:0x8019C20C end:0x8019C240

dolphin/ax/AXAlloc.c:
	.text       start:0x8019C240 end:0x8019C6FC
	.bss        start:0x80452E60 end:0x80452F60
	.sbss       start:0x80475EC0 end:0x80475EC4

dolphin/ax/AXAux.c:
	.text       start:0x8019C6FC end:0x8019CB74
	.bss        start:0x80452F60 end:0x80455C60
	.sbss       start:0x80475EC8 end:0x80475F00

dolphin/ax/AXCL.c:
	.text       start:0x8019CB74 end:0x8019D28C
	.bss        start:0x80455C60 end:0x80456260
	.sbss       start:0x80475F00 end:0x80475F18

dolphin/ax/AXOut.c:
	.text       start:0x8019D2A8 end:0x8019D90C
	.bss        start:0x80456260 end:0x8045AA80
	.sbss       start:0x80475F18 end:0x80475F38

dolphin/ax/AXSPB.c:
	.text       start:0x8019D920 end:0x8019DDD8
	.bss        start:0x8045AA80 end:0x8045AAC0
	.sbss       start:0x80475F38 end:0x80475F60

dolphin/ax/AXVPB.c:
	.text       start:0x8019DDD8 end:0x8019EEA4
	.bss        start:0x8045AAC0 end:0x8046BEC0
	.sbss       start:0x80475F60 end:0x80475F70
	.sdata2     start:0x8047A9B0 end:0x8047A9B4

dolphin/dsp/dsp.c:
	.text       start:0x801A1168 end:0x801A12C4
	.data       start:0x802186A0 end:0x80218818
	.sbss       start:0x80475F90 end:0x80475F98

dolphin/card/CARDBios.c:
	.text       start:0x801A2660 end:0x801A392C
	.data       start:0x80218818 end:0x80218828
	.bss        start:0x8046D7E0 end:0x8046DA20

dolphin/card/CARDBlock.c:
	.text       start:0x801A4FB0 end:0x801A5210

dolphin/card/CARDDir.c:
	.text       start:0x801A5210 end:0x801A5474

dolphin/card/CARDCheck.c:
	.text       start:0x801A5474 end:0x801A63DC

dolphin/card/CARDMount.c:
	.text       start:0x801A63DC end:0x801A6E6C
	.data       start:0x802189A0 end:0x802189E0

dolphin/card/CARDFormat.c:
	.text       start:0x801A6E6C end:0x801A7650

dolphin/card/CARDCreate.c:
	.text       start:0x801A7AA4 end:0x801A7E3C

dolphin/gx/GXMisc.c:
	.text       start:0x801AB700 end:0x801ABE18
	.data       start:0x80218B68 end:0x80218B98
	.sbss       start:0x80476010 end:0x80476028

PowerPC_EABI_Support/Runtime/global_destructor_chain.c:
	.text       start:0x801B76DC end:0x801B773C
	.dtors      start:0x801EEA68 end:0x801EEA6C
	.sbss       start:0x80476028 end:0x80476030

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x801B8504 end:0x801B8580
	.ctors      start:0x801EE840 end:0x801EE844
	.dtors      start:0x801EEA60 end:0x801EEA68
	.sdata      start:0x804742B8 end:0x804742BC

GCN_Mem_Alloc.c:
	.text       start:0x801B9BCC end:0x801B9C84

dolphin/os/OSExi.c:
	.text       start:0x801C6570 end:0x801C7E3C
	.bss        start:0x804725C0 end:0x80472680

dolphin/os/OSSerial.c:
	.text       start:0x801C7EAC end:0x801C9894

CrankyMemcard.cpp:
	extab       start:0x8000B6D4 end:0x8000B784
	extabindex  start:0x80014044 end:0x8001414C
	.text       start:0x801ED6D0 end:0x801EE834
