Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:64
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

summoner.cpp:
	extab       start:0x80005620 end:0x80005658
	extabindex  start:0x8000B7A0 end:0x8000B7F4
	.text       start:0x80014180 end:0x80015274
	.ctors      start:0x801EE844 end:0x801EE848
	.rodata     start:0x801EEA80 end:0x801EED70
	.bss        start:0x80228F80 end:0x80228F94
	.sbss       start:0x804743E0 end:0x80474408
	.sdata2     start:0x80476100 end:0x80476128

effects.cpp:
	extab       start:0x80005668 end:0x80005928
	extabindex  start:0x8000B80C end:0x8000BC14
	.text       start:0x800154E4 end:0x800216BC
	.ctors      start:0x801EE848 end:0x801EE84C
	.rodata     start:0x801EED70 end:0x801EF0B8
	.sbss       start:0x80474408 end:0x80474428

gr.cpp:
	extab       start:0x80005928 end:0x800059A0
	extabindex  start:0x8000BC14 end:0x8000BCC8
	.text       start:0x800216BC end:0x80023574
	.ctors      start:0x801EE84C end:0x801EE850
	.rodata     start:0x801EF0B8 end:0x801EF1E8
	.bss        start:0x8024B7E0 end:0x8024C078
	.sdata      start:0x80473C50 end:0x80473C68
	.sbss       start:0x80474428 end:0x804744B0
	.sdata2     start:0x80476268 end:0x804762B8

gr_font.cpp:
	extab       start:0x800059A0 end:0x800059F8
	extabindex  start:0x8000BCC8 end:0x8000BD28
	.text       start:0x80023574 end:0x80024A90
	.rodata     start:0x801EF1E8 end:0x801EF230
	.sbss       start:0x804744B0 end:0x804744C8

gr_poly.cpp:
	extab       start:0x800059F8 end:0x80005A18
	extabindex  start:0x8000BD28 end:0x8000BD58
	.text       start:0x80024A90 end:0x8002523C
	.ctors      start:0x801EE850 end:0x801EE854
	.sbss       start:0x804744C8 end:0x804744F8

gr_3d.cpp:
	extab       start:0x80005A20 end:0x80005A80
	extabindex  start:0x8000BD64 end:0x8000BDF4
	.text       start:0x80025454 end:0x8002714C
	.ctors      start:0x801EE854 end:0x801EE858
	.sbss       start:0x804744F8 end:0x80474540

frametime.cpp:
	extab       start:0x80005A80 end:0x80005A90
	extabindex  start:0x8000BDF4 end:0x8000BE0C
	.text       start:0x80027158 end:0x800274D0
	.ctors      start:0x801EE858 end:0x801EE85C
	.rodata     start:0x801EF230 end:0x801EF250
	.bss        start:0x8025A420 end:0x8025A460
	.sdata      start:0x80473C68 end:0x80473C88
	.sbss       start:0x80474540 end:0x80474568
	.sdata2     start:0x80476330 end:0x80476360

gameplay.cpp:
	extab       start:0x80005A90 end:0x80005AD0
	extabindex  start:0x8000BE0C end:0x8000BE6C
	.text       start:0x800274D0 end:0x80028090
	.ctors      start:0x801EE85C end:0x801EE860
	.rodata     start:0x801EF250 end:0x801EF270
	.sbss       start:0x80474568 end:0x80474580

levels.cpp:
	extab       start:0x80005AD0 end:0x80005B90
	extabindex  start:0x8000BE6C end:0x8000BF74
	.text       start:0x80028090 end:0x80029E38
	.ctors      start:0x801EE860 end:0x801EE864
	.rodata     start:0x801EF270 end:0x801EFDB0
	.sbss       start:0x80474580 end:0x804745C8

effect_mem.cpp:
	extab       start:0x80005BC0 end:0x80005C48
	extabindex  start:0x8000BFBC end:0x8000C028
	.text       start:0x8002ADC8 end:0x8002C574
	.ctors      start:0x801EE864 end:0x801EE868
	.rodata     start:0x801EFDB0 end:0x801EFE48
	.bss        start:0x80261460 end:0x8027AA68
	.sbss       start:0x804745C8 end:0x80474600

matrix.cpp:
	extab       start:0x80005C50 end:0x80005CF0
	extabindex  start:0x8000C034 end:0x8000C124
	.text       start:0x8002C5D8 end:0x8002E9B0
	.ctors      start:0x801EE868 end:0x801EE86C
	.rodata     start:0x801EFE48 end:0x801EFE80
	.sbss       start:0x80474608 end:0x80474618

quaternion.cpp:
	extab       start:0x80005CF0 end:0x80005D20
	extabindex  start:0x8000C124 end:0x8000C16C
	.text       start:0x8002E9B0 end:0x8002FB50
	.ctors      start:0x801EE86C end:0x801EE870
	.sbss       start:0x80474618 end:0x80474620

stringpool.cpp:
	extab       start:0x80005D20 end:0x80005D38
	extabindex  start:0x8000C16C end:0x8000C190
	.text       start:0x8002FB74 end:0x8002FE88
	.rodata     start:0x801EFE80 end:0x801EFEB0
	.sbss       start:0x80474620 end:0x80474638

new_interface.cpp:
	extab       start:0x80005D48 end:0x80005E80
	extabindex  start:0x8000C1A8 end:0x8000C37C
	.text       start:0x80030030 end:0x80037358
	.ctors      start:0x801EE870 end:0x801EE874
	.rodata     start:0x801EFEB0 end:0x801F0990
	.sbss       start:0x80474638 end:0x804746D0

dialogue.cpp:
	extab       start:0x80005E88 end:0x80005F18
	extabindex  start:0x8000C388 end:0x8000C460
	.text       start:0x8003770C end:0x80039B04
	.ctors      start:0x801EE874 end:0x801EE878
	.rodata     start:0x801F0990 end:0x801F09E0
	.sbss       start:0x804746D0 end:0x804746E0

new_inv.cpp:
	extab       start:0x80005F18 end:0x80005FB8
	extabindex  start:0x8000C460 end:0x8000C550
	.text       start:0x80039B14 end:0x8003FF44
	.ctors      start:0x801EE878 end:0x801EE87C
	.rodata     start:0x801F09E0 end:0x801F0E10
	.sbss       start:0x804746E0 end:0x80474720

new_icam.cpp:
	extab       start:0x80005FC0 end:0x80005FE0
	extabindex  start:0x8000C55C end:0x8000C568
	.text       start:0x800400E4 end:0x80040270
	.rodata     start:0x801F0E10 end:0x801F0E20

new_lore.cpp:
	extab       start:0x80005FE0 end:0x80006040
	extabindex  start:0x8000C568 end:0x8000C5F8
	.text       start:0x80040270 end:0x80041E44
	.ctors      start:0x801EE87C end:0x801EE880
	.rodata     start:0x801F0E20 end:0x801F0E78
	.sbss       start:0x80474720 end:0x80474768

new_mainmenu.cpp:
	extab       start:0x80006040 end:0x80006098
	extabindex  start:0x8000C5F8 end:0x8000C67C
	.text       start:0x80041E44 end:0x8004399C
	.ctors      start:0x801EE880 end:0x801EE884
	.rodata     start:0x801F0E78 end:0x801F0F00
	.sbss       start:0x80474768 end:0x804747B0

new_party.cpp:
	extab       start:0x80006098 end:0x800060E8
	extabindex  start:0x8000C67C end:0x8000C6F4
	.text       start:0x800439D0 end:0x80045218
	.ctors      start:0x801EE884 end:0x801EE888
	.rodata     start:0x801F0F00 end:0x801F0FE8
	.sbss       start:0x804747B0 end:0x804747C8

new_pickup.cpp:
	extab       start:0x800060E8 end:0x80006128
	extabindex  start:0x8000C6F4 end:0x8000C754
	.text       start:0x80045218 end:0x800469A8
	.ctors      start:0x801EE888 end:0x801EE88C
	.rodata     start:0x801F0FE8 end:0x801F11A0
	.sbss       start:0x804747C8 end:0x804747F0

new_quests.cpp:
	extab       start:0x80006128 end:0x80006188
	extabindex  start:0x8000C754 end:0x8000C7E4
	.text       start:0x800469A8 end:0x80048568
	.ctors      start:0x801EE88C end:0x801EE890
	.rodata     start:0x801F11A0 end:0x801F11F8
	.sbss       start:0x804747F0 end:0x80474838

new_status.cpp:
	extab       start:0x80006188 end:0x800061C8
	extabindex  start:0x8000C7E4 end:0x8000C844
	.text       start:0x80048568 end:0x8004A014
	.rodata     start:0x801F11F8 end:0x801F1298
	.sbss       start:0x80474838 end:0x80474840

new_target.cpp:
	extab       start:0x800061C8 end:0x80006238
	extabindex  start:0x8000C844 end:0x8000C8EC
	.text       start:0x8004A014 end:0x8004D8C8
	.ctors      start:0x801EE890 end:0x801EE894
	.rodata     start:0x801F1298 end:0x801F1368
	.sbss       start:0x80474840 end:0x80474888

new_skills.cpp:
	extab       start:0x80006238 end:0x800062F8
	extabindex  start:0x8000C8EC end:0x8000CA0C
	.text       start:0x8004D8CC end:0x80051198
	.ctors      start:0x801EE894 end:0x801EE898
	.rodata     start:0x801F1368 end:0x801F1D98
	.sbss       start:0x80474888 end:0x804748D0

interface_common.cpp:
	extab       start:0x800062F8 end:0x800063E0
	extabindex  start:0x8000CA0C end:0x8000CB68
	.text       start:0x80051198 end:0x80053940
	.ctors      start:0x801EE898 end:0x801EE89C
	.rodata     start:0x801F1D98 end:0x801F2308
	.sbss       start:0x804748D0 end:0x804748F8

new_munari_poker.cpp:
	extab       start:0x800063E0 end:0x80006450
	extabindex  start:0x8000CB68 end:0x8000CC10
	.text       start:0x80053940 end:0x800580E8
	.ctors      start:0x801EE89C end:0x801EE8A0
	.rodata     start:0x801F2308 end:0x801F2670
	.sbss       start:0x804748F8 end:0x80474980

new_munari_fool.cpp:
	extab       start:0x80006450 end:0x80006478
	extabindex  start:0x8000CC10 end:0x8000CC4C
	.text       start:0x800580E8 end:0x80059184
	.ctors      start:0x801EE8A0 end:0x801EE8A4
	.rodata     start:0x801F2670 end:0x801F2780
	.sbss       start:0x80474980 end:0x804749C8

unknown1.cpp:
	extab       start:0x80006478 end:0x80006488
	extabindex  start:0x8000CC4C end:0x8000CC64
	.text       start:0x80059184 end:0x800591D8

new_memcheck.cpp:
	extab       start:0x80006488 end:0x800064B0
	extabindex  start:0x8000CC64 end:0x8000CCA0
	.text       start:0x800591D8 end:0x80059C9C
	.rodata     start:0x801F2780 end:0x801F29F8
	.sbss       start:0x804749C8 end:0x804749E8

gamewide.cpp:
	extab       start:0x800064B0 end:0x80006530
	extabindex  start:0x8000CCA0 end:0x8000CD60
	.text       start:0x80059C9C end:0x8005AD40
	.ctors      start:0x801EE8A4 end:0x801EE8A8
	.rodata     start:0x801F29F8 end:0x801F2C78
	.sbss       start:0x804749E8 end:0x80474A58

timestamp.cpp:
	extab       start:0x80006530 end:0x80006540
	extabindex  start:0x8000CD60 end:0x8000CD78
	.text       start:0x8005AD50 end:0x8005B2F0
	.sdata      start:0x80473D30 end:0x80473D38
	.sbss       start:0x80474A58 end:0x80474A60

delay.cpp:
	extab       start:0x80006540 end:0x80006548
	extabindex  start:0x8000CD78 end:0x8000CD84
	.text       start:0x8005B2F0 end:0x8005B310

parse.cpp:
	extab       start:0x80006548 end:0x80006628
	extabindex  start:0x8000CD84 end:0x8000CED4
	.text       start:0x8005B310 end:0x8005DF00
	.rodata     start:0x801F2C78 end:0x801F2DE8

unknown2.cpp:
	extab       start:0x80006628 end:0x80006650
	extabindex  start:0x8000CED4 end:0x8000CF10
	.text       start:0x8005DF00 end:0x8005E1E4

mouse.cpp:
	extab       start:0x80006658 end:0x80006678
	extabindex  start:0x8000CF1C end:0x8000CF4C
	.text       start:0x8005E2D4 end:0x8005E8E0
	.ctors      start:0x801EE8A8 end:0x801EE8AC
	.bss        start:0x802853E0 end:0x80285440
	.sbss       start:0x80474A60 end:0x80474AA0
	.sdata2     start:0x80476E08 end:0x80476E18

gamesound.cpp:
	extab       start:0x80006678 end:0x800066E8
	extabindex  start:0x8000CF4C end:0x8000CFD0
	.text       start:0x8005E8E0 end:0x8005F10C
	.rodata     start:0x801F2DE8 end:0x801F2E80
	.sbss       start:0x80474AA0 end:0x80474AA8
	.sdata2     start:0x80476E18 end:0x80476E88

character_instance.cpp:
	extab       start:0x800066E8 end:0x800067FC
	extabindex  start:0x8000CFD0 end:0x8000D150
	.text       start:0x8005F10C end:0x8006392C
	.ctors      start:0x801EE8AC end:0x801EE8B0
	.rodata     start:0x801F2E80 end:0x801F2E98

character.cpp:
	extab       start:0x800067FC end:0x8000688C
	extabindex  start:0x8000D150 end:0x8000D210
	.text       start:0x8006392C end:0x80064C24
	.ctors      start:0x801EE8B0 end:0x801EE8B4
	.rodata     start:0x801F2E98 end:0x801F31A8
	.sbss       start:0x80474AA8 end:0x80474AB0

skeleton.cpp:
	extab       start:0x8000688C end:0x800068C4
	extabindex  start:0x8000D210 end:0x8000D264
	.text       start:0x80064C24 end:0x8006572C
	.rodata     start:0x801F31A8 end:0x801F31D8
	.bss        start:0x8029BEF0 end:0x8029BF08
	.sbss       start:0x80474AB0 end:0x80474AC0
	.sdata2     start:0x80476EF0 end:0x80476F10

coronas.cpp:
	extab       start:0x800068C4 end:0x800068D4
	extabindex  start:0x8000D264 end:0x8000D27C
	.text       start:0x8006572C end:0x800658D4
	.sbss       start:0x80474AC0 end:0x80474AC8

beams.cpp:
	extab       start:0x800068D4 end:0x800068EC
	extabindex  start:0x8000D27C end:0x8000D2A0
	.text       start:0x800658D4 end:0x80066108
	.ctors      start:0x801EE8B4 end:0x801EE8B8
	.sbss       start:0x80474AC8 end:0x80474AD0

anim_fx.cpp:
	extab       start:0x800068EC end:0x80006974
	extabindex  start:0x8000D2A0 end:0x8000D36C
	.text       start:0x80066110 end:0x8006850C
	.ctors      start:0x801EE8B8 end:0x801EE8BC
	.rodata     start:0x801F31D8 end:0x801F3240
	.sbss       start:0x80474AD0 end:0x80474AE8

anim_mesh.cpp:
	extab       start:0x80006974 end:0x800069DC
	extabindex  start:0x8000D36C end:0x8000D408
	.text       start:0x8006850C end:0x8006BBAC
	.ctors      start:0x801EE8BC end:0x801EE8C0
	.rodata     start:0x801F3240 end:0x801F3260
	.sbss       start:0x80474AE8 end:0x80474AF0

keyframe.cpp:
	extab       start:0x800069DC end:0x80006A3C
	extabindex  start:0x8000D408 end:0x8000D498
	.text       start:0x8006BBAC end:0x8006D6B0
	.sbss       start:0x80474AF0 end:0x80474AF8

particles.cpp:
	extab       start:0x80006A3C end:0x80006AB4
	extabindex  start:0x8000D498 end:0x8000D54C
	.text       start:0x8006D6B0 end:0x80070BCC
	.ctors      start:0x801EE8C0 end:0x801EE8C4
	.sbss       start:0x80474AF8 end:0x80474B00

vif_particles.cpp:
	extab       start:0x80006AB4 end:0x80006B04
	extabindex  start:0x8000D54C end:0x8000D5C4
	.text       start:0x80070BCC end:0x8007285C
	.ctors      start:0x801EE8C4 end:0x801EE8C8
	.rodata     start:0x801F3260 end:0x801F3310
	.sbss       start:0x80474B00 end:0x80474B20

unknown3.cpp:
	extab       start:0x80006B04 end:0x80006B1C
	extabindex  start:0x8000D5C4 end:0x8000D5E8
	.text       start:0x80072860 end:0x80072E64

materials.cpp:
	extab       start:0x80006B24 end:0x80006B7C
	extabindex  start:0x8000D5F4 end:0x8000D678
	.text       start:0x8007326C end:0x800743D0

objects.cpp:
	extab       start:0x80006B7C end:0x80006BFC
	extabindex  start:0x8000D678 end:0x8000D738
	.text       start:0x800743D0 end:0x80075EB4
	.ctors      start:0x801EE8C8 end:0x801EE8CC
	.rodata     start:0x801F3310 end:0x801F3398
	.sbss       start:0x80474B20 end:0x80474B30

items.cpp:
	extab       start:0x80006BFC end:0x80006CC4
	extabindex  start:0x8000D738 end:0x8000D84C
	.text       start:0x80075EB4 end:0x80079A94
	.ctors      start:0x801EE8CC end:0x801EE8D0
	.rodata     start:0x801F3398 end:0x801F4188
	.sbss       start:0x80474B30 end:0x80474B60

spells_queue.cpp:
	extab       start:0x80006CC4 end:0x80006D34
	extabindex  start:0x8000D84C end:0x8000D8DC
	.text       start:0x80079A94 end:0x8007B464
	.ctors      start:0x801EE8D0 end:0x801EE8D4
	.rodata     start:0x801F4188 end:0x801F4238

spells.cpp:
	extab       start:0x80006D34 end:0x80006E3C
	extabindex  start:0x8000D8DC end:0x8000D9CC
	.text       start:0x8007B464 end:0x8007E210
	.ctors      start:0x801EE8D4 end:0x801EE8D8
	.rodata     start:0x801F4238 end:0x801F4340

skills.cpp:
	extab       start:0x80006E3C end:0x80006EDC
	extabindex  start:0x8000D9CC end:0x8000DAA4
	.text       start:0x8007E210 end:0x80081158
	.ctors      start:0x801EE8D8 end:0x801EE8DC
	.rodata     start:0x801F4340 end:0x801F46E0
	.sbss       start:0x80474B60 end:0x80474B70

norlsallocpool.cpp:
	extab       start:0x80006EDC end:0x80006EEC
	extabindex  start:0x8000DAA4 end:0x8000DABC
	.text       start:0x80081158 end:0x800813DC
	.rodata     start:0x801F46E0 end:0x801F46F8

characterinfo.cpp:
	extab       start:0x80006EEC end:0x80007094
	extabindex  start:0x8000DABC end:0x8000DC78
	.text       start:0x800813DC end:0x80087674
	.ctors      start:0x801EE8DC end:0x801EE8E0
	.rodata     start:0x801F46F8 end:0x801F61B0
	.sbss       start:0x80474B70 end:0x80474B98

player.cpp:
	extab       start:0x80007094 end:0x8000712C
	extabindex  start:0x8000DC78 end:0x8000DD5C
	.text       start:0x80087674 end:0x800894AC
	.ctors      start:0x801EE8E0 end:0x801EE8E4
	.rodata     start:0x801F61B0 end:0x801F6298
	.sbss       start:0x80474B98 end:0x80474BB0

item_paging.cpp:
	extab       start:0x8000712C end:0x80007164
	extabindex  start:0x8000DD5C end:0x8000DDB0
	.text       start:0x800894AC end:0x8008AC28
	.ctors      start:0x801EE8E4 end:0x801EE8E8
	.rodata     start:0x801F6298 end:0x801F6388

footsteps.cpp:
	extab       start:0x80007164 end:0x800071A4
	extabindex  start:0x8000DDB0 end:0x8000DDF8
	.text       start:0x8008AC28 end:0x8008B26C
	.rodata     start:0x801F6388 end:0x801F6678
	.sbss       start:0x80474BB0 end:0x80474BC8

boss_ai.cpp:
	extab       start:0x800071A4 end:0x800072DC
	extabindex  start:0x8000DDF8 end:0x8000DF90
	.text       start:0x8008B26C end:0x8008DC3C
	.rodata     start:0x801F6678 end:0x801F6718

dc_menu.cpp:
	extab       start:0x800072DC end:0x800072FC
	extabindex  start:0x8000DF90 end:0x8000DF9C
	.text       start:0x8008DC3C end:0x8008E470
	.ctors      start:0x801EE8E8 end:0x801EE8EC
	.rodata     start:0x801F6718 end:0x801F67D8
	.sbss       start:0x80474BC8 end:0x80474BD0

level_pirate_base.cpp:
	extab       start:0x800072FC end:0x80007334
	extabindex  start:0x8000DF9C end:0x8000DFF0
	.text       start:0x8008E470 end:0x8008F5CC
	.ctors      start:0x801EE8EC end:0x801EE8F0
	.rodata     start:0x801F67D8 end:0x801F6AE8
	.sbss       start:0x80474BD0 end:0x80474BF0

level_sepulchre.cpp:
	extab       start:0x80007334 end:0x8000735C
	extabindex  start:0x8000DFF0 end:0x8000E02C
	.text       start:0x8008F5CC end:0x8008FDC0
	.ctors      start:0x801EE8F0 end:0x801EE8F4
	.rodata     start:0x801F6AE8 end:0x801F6C78
	.sbss       start:0x80474BF0 end:0x80474C08

level_sharangir_cave.cpp:
	extab       start:0x8000735C end:0x800073CC
	extabindex  start:0x8000E02C end:0x8000E0D4
	.text       start:0x8008FDFC end:0x800918E4
	.ctors      start:0x801EE8F4 end:0x801EE8F8
	.rodata     start:0x801F6C78 end:0x801F7028
	.sbss       start:0x80474C08 end:0x80474C58

level_test.cpp:
	extab       start:0x800073CC end:0x800073DC
	extabindex  start:0x8000E0D4 end:0x8000E0EC
	.text       start:0x800918E4 end:0x80091988
	.ctors      start:0x801EE8F8 end:0x801EE8FC
	.rodata     start:0x801F7028 end:0x801F7038
	.sbss       start:0x80474C58 end:0x80474C60

level_unseen.cpp:
	extab       start:0x800073DC end:0x80007414
	extabindex  start:0x8000E0EC end:0x8000E140
	.text       start:0x80091988 end:0x800920B4
	.ctors      start:0x801EE8FC end:0x801EE900
	.rodata     start:0x801F7038 end:0x801F7108
	.sbss       start:0x80474C60 end:0x80474C70

level_unseen_boss.cpp:
	extab       start:0x80007414 end:0x8000742C
	extabindex  start:0x8000E140 end:0x8000E164
	.text       start:0x800920B4 end:0x80092318
	.sbss       start:0x80474C70 end:0x80474C78

level_arena.cpp:
	extab       start:0x8000742C end:0x8000754C
	extabindex  start:0x8000E164 end:0x8000E314
	.text       start:0x80092318 end:0x80099E30
	.ctors      start:0x801EE900 end:0x801EE904
	.rodata     start:0x801F7108 end:0x801F7EC8
	.sbss       start:0x80474C78 end:0x80474D18

level_city_of_glass.cpp:
	extab       start:0x8000754C end:0x8000755C
	extabindex  start:0x8000E314 end:0x8000E32C
	.text       start:0x80099E30 end:0x80099E90

level_cm4_ruins.cpp:
	extab       start:0x8000755C end:0x8000758C
	extabindex  start:0x8000E32C end:0x8000E374
	.text       start:0x80099E90 end:0x8009A55C
	.ctors      start:0x801EE904 end:0x801EE908
	.rodata     start:0x801F7EC8 end:0x801F80A8
	.sbss       start:0x80474D18 end:0x80474D30

level_eleh_ext.cpp:
	extab       start:0x8000758C end:0x800075B4
	extabindex  start:0x8000E374 end:0x8000E3B0
	.text       start:0x8009A55C end:0x8009A634
	.rodata     start:0x801F80A8 end:0x801F80F0

level_halassar.cpp:
	extab       start:0x800075B4 end:0x8000762C
	extabindex  start:0x8000E3B0 end:0x8000E464
	.text       start:0x8009A634 end:0x8009D7B0
	.ctors      start:0x801EE908 end:0x801EE90C
	.rodata     start:0x801F80F0 end:0x801F8420
	.sbss       start:0x80474D30 end:0x80474D60

level_highwater.cpp:
	extab       start:0x80007634 end:0x8000768C
	extabindex  start:0x8000E470 end:0x8000E4F4
	.text       start:0x8009D944 end:0x8009F3D8
	.ctors      start:0x801EE90C end:0x801EE910
	.rodata     start:0x801F8420 end:0x801F8630
	.sbss       start:0x80474D60 end:0x80474D88

level_munari_city2.cpp:
	extab       start:0x8000768C end:0x800076B4
	extabindex  start:0x8000E4F4 end:0x8000E530
	.text       start:0x8009F3D8 end:0x8009F8AC
	.rodata     start:0x801F8630 end:0x801F86E0

minimap.cpp:
	extab       start:0x800076B4 end:0x800076FC
	extabindex  start:0x8000E530 end:0x8000E59C
	.text       start:0x8009F8AC end:0x800A2C94
	.ctors      start:0x801EE910 end:0x801EE914
	.rodata     start:0x801F86E0 end:0x801F8710
	.sbss       start:0x80474D88 end:0x80474E30

objectrender.cpp:
	extab       start:0x800076FC end:0x800077FC
	extabindex  start:0x8000E59C end:0x8000E71C
	.text       start:0x800A2C94 end:0x800A89A8
	.ctors      start:0x801EE914 end:0x801EE918
	.rodata     start:0x801F8710 end:0x801F87F8
	.sbss       start:0x80474E30 end:0x80474EF0

living_entity.cpp:
	extab       start:0x800077FC end:0x80007B78
	extabindex  start:0x8000E71C end:0x8000EBD8
	.text       start:0x800A89B8 end:0x800BBB60
	.ctors      start:0x801EE918 end:0x801EE91C
	.rodata     start:0x801F87F8 end:0x801F8F50
	.data       start:0x8020DA90 end:0x8020DA9C
	.bss        start:0x803355F0 end:0x80335BF0
	.sbss       start:0x80474EF0 end:0x80474F08

party_controller.cpp:
	extab       start:0x80007B78 end:0x80007BD0
	extabindex  start:0x8000EBD8 end:0x8000EC5C
	.text       start:0x800BBB7C end:0x800BDA6C
	.ctors      start:0x801EE91C end:0x801EE920
	.sbss       start:0x80474F08 end:0x80474F10

text_effects.cpp:
	extab       start:0x80007BD0 end:0x80007BF0
	extabindex  start:0x8000EC5C end:0x8000EC8C
	.text       start:0x800BDA6C end:0x800BE614
	.sbss       start:0x80474F10 end:0x80474F18

vector.cpp:
	extab       start:0x80007BF0 end:0x80007C48
	extabindex  start:0x8000EC8C end:0x8000ED10
	.text       start:0x800BE614 end:0x800BFFE0
	.ctors      start:0x801EE920 end:0x801EE924
	.sbss       start:0x80474F18 end:0x80474F20

ai.cpp:
	extab       start:0x80007C48 end:0x80007E00
	extabindex  start:0x8000ED10 end:0x8000EFA4
	.text       start:0x800BFFE0 end:0x800C4724
	.ctors      start:0x801EE924 end:0x801EE928
	.rodata     start:0x801F8F50 end:0x801F8F80
	.sbss       start:0x80474F20 end:0x80474F38

ai_task.cpp:
	extab       start:0x80007E00 end:0x80007E50
	extabindex  start:0x8000EFA4 end:0x8000F01C
	.text       start:0x800C4724 end:0x800C603C

pathfinding.cpp:
	extab       start:0x80007E58 end:0x80007F18
	extabindex  start:0x8000F028 end:0x8000F118
	.text       start:0x800C62DC end:0x800CAAFC
	.rodata     start:0x801F8F80 end:0x801F90D8
	.sbss       start:0x80474F38 end:0x80474F88

ai_summon.cpp:
	extab       start:0x80007F18 end:0x80007F98
	extabindex  start:0x8000F118 end:0x8000F1D8
	.text       start:0x800CAAFC end:0x800CCA3C
	.ctors      start:0x801EE928 end:0x801EE92C
	.rodata     start:0x801F90D8 end:0x801F9148
	.sbss       start:0x80474F88 end:0x80474FA8

combat_behavior.cpp:
	extab       start:0x80007F98 end:0x80008040
	extabindex  start:0x8000F1D8 end:0x8000F2D4
	.text       start:0x800CCA3C end:0x800CF278

combat_skills.cpp:
	extab       start:0x80008040 end:0x80008058
	extabindex  start:0x8000F2D4 end:0x8000F2F8
	.text       start:0x800CF278 end:0x800D139C
	.rodata     start:0x801F9148 end:0x801F91D0
	.sbss       start:0x80474FA8 end:0x80474FB0

action_combat.cpp:
	extab       start:0x80008060 end:0x80008180
	extabindex  start:0x8000F304 end:0x8000F4B4
	.text       start:0x800D15B0 end:0x800D9968
	.ctors      start:0x801EE92C end:0x801EE930
	.rodata     start:0x801F91D0 end:0x801F93B0

combat_internal.cpp:
	extab       start:0x80008180 end:0x800081B8
	extabindex  start:0x8000F4B4 end:0x8000F508
	.text       start:0x800D9968 end:0x800DA4F4
	.rodata     start:0x801F93B0 end:0x801F9408

weapon_trails.cpp:
	extab       start:0x800081D0 end:0x80008208
	extabindex  start:0x8000F52C end:0x8000F580
	.text       start:0x800DAC98 end:0x800DB464
	.ctors      start:0x801EE930 end:0x801EE934
	.rodata     start:0x801F9408 end:0x801F9420

experiencetable.cpp:
	extab       start:0x80008208 end:0x80008228
	extabindex  start:0x8000F580 end:0x8000F598
	.text       start:0x800DB464 end:0x800DB6A0
	.rodata     start:0x801F9420 end:0x801F9430

combat_moves.cpp:
	extab       start:0x80008228 end:0x80008298
	extabindex  start:0x8000F598 end:0x8000F640
	.text       start:0x800DB6A0 end:0x800DCF58

unseen_miniboss.cpp:
	extab       start:0x80008298 end:0x800082F8
	extabindex  start:0x8000F640 end:0x8000F6D0
	.text       start:0x800DCF58 end:0x800DE748
	.ctors      start:0x801EE934 end:0x801EE938
	.sbss       start:0x80474FB0 end:0x80474FD8

level_save.cpp:
	extab       start:0x800082F8 end:0x80008490
	extabindex  start:0x8000F6D0 end:0x8000F8EC
	.text       start:0x800DE748 end:0x800E7118
	.ctors      start:0x801EE938 end:0x801EE93C
	.rodata     start:0x801F9430 end:0x801F9950
	.sbss       start:0x80474FD8 end:0x80474FE0

pathfinding_support.cpp:
	extab       start:0x80008490 end:0x80008500
	extabindex  start:0x8000F8EC end:0x8000F994
	.text       start:0x800E7118 end:0x800E905C
	.sbss       start:0x80474FE0 end:0x80475048

ezuran.cpp:
	extab       start:0x80008500 end:0x80008588
	extabindex  start:0x8000F994 end:0x8000FA60
	.text       start:0x800E90AC end:0x800EB020
	.ctors      start:0x801EE93C end:0x801EE940
	.rodata     start:0x801F9950 end:0x801F9988

azraman.cpp:
	extab       start:0x80008588 end:0x800085E0
	extabindex  start:0x8000FA60 end:0x8000FAE4
	.text       start:0x800EB020 end:0x800EC53C
	.ctors      start:0x801EE940 end:0x801EE944
	.rodata     start:0x801F9988 end:0x801F99E8
	.sbss       start:0x80475048 end:0x80475080

imarbeth_galdyr.cpp:
	extab       start:0x800085E0 end:0x80008630
	extabindex  start:0x8000FAE4 end:0x8000FB5C
	.text       start:0x800EC53C end:0x800ED438
	.ctors      start:0x801EE944 end:0x801EE948
	.rodata     start:0x801F99E8 end:0x801F9A08
	.sbss       start:0x80475080 end:0x80475090

judges.cpp:
	extab       start:0x80008630 end:0x80008678
	extabindex  start:0x8000FB5C end:0x8000FBC8
	.text       start:0x800ED438 end:0x800EE1D0
	.ctors      start:0x801EE948 end:0x801EE94C
	.sbss       start:0x80475090 end:0x804750A0

imarbeth_demon.cpp:
	extab       start:0x80008678 end:0x800086C8
	extabindex  start:0x8000FBC8 end:0x8000FC40
	.text       start:0x800EE1D0 end:0x800EF49C
	.ctors      start:0x801EE94C end:0x801EE950
	.rodata     start:0x801F9A08 end:0x801F9A18
	.sbss       start:0x804750A0 end:0x804750B0

ushandul.cpp:
	extab       start:0x800086C8 end:0x80008700
	extabindex  start:0x8000FC40 end:0x8000FC94
	.text       start:0x800EF49C end:0x800F03E0
	.ctors      start:0x801EE950 end:0x801EE954
	.sbss       start:0x804750B0 end:0x804750C0

sharangir.cpp:
	extab       start:0x80008700 end:0x80008758
	extabindex  start:0x8000FC94 end:0x8000FD18
	.text       start:0x800F03E0 end:0x800F11B0
	.ctors      start:0x801EE954 end:0x801EE958
	.rodata     start:0x801F9A18 end:0x801F9A28
	.sbss       start:0x804750C0 end:0x804750D0

gametarget.cpp:
	extab       start:0x80008758 end:0x800087A0
	extabindex  start:0x8000FD18 end:0x8000FD84
	.text       start:0x800F11B0 end:0x800F25E8
	.ctors      start:0x801EE958 end:0x801EE95C
	.rodata     start:0x801F9A28 end:0x801F9A38
	.sbss       start:0x804750D0 end:0x804750D8

inv.cpp:
	extab       start:0x800087A0 end:0x80008808
	extabindex  start:0x8000FD84 end:0x8000FE20
	.text       start:0x800F25E8 end:0x800F5CEC
	.rodata     start:0x801F9A38 end:0x801F9AB0
	.sbss       start:0x804750D8 end:0x804750E0

objectshadow.cpp:
	extab       start:0x80008828 end:0x800088A0
	extabindex  start:0x8000FE50 end:0x8000FEE0
	.text       start:0x800F6900 end:0x800F78B0
	.rodata     start:0x801F9AB0 end:0x801F9B20
	.sbss       start:0x804750E0 end:0x804750F8

gameload.cpp:
	extab       start:0x800088A0 end:0x800088B8
	extabindex  start:0x8000FEE0 end:0x8000FF04
	.text       start:0x800F78B0 end:0x800F82A4
	.rodata     start:0x801F9B20 end:0x801F9B58
	.sbss       start:0x804750F8 end:0x80475108

new_use.cpp:
	extab       start:0x800088C8 end:0x80008958
	extabindex  start:0x8000FF1C end:0x8000FFF4
	.text       start:0x800F8518 end:0x800FC094
	.ctors      start:0x801EE95C end:0x801EE960
	.rodata     start:0x801F9B58 end:0x801F9E20
	.sbss       start:0x80475108 end:0x80475178

level_scripts.cpp:
	extab       start:0x80008958 end:0x80008A10
	extabindex  start:0x8000FFF4 end:0x80010108
	.text       start:0x800FC094 end:0x800FE7E8
	.ctors      start:0x801EE960 end:0x801EE964
	.rodata     start:0x801F9E20 end:0x801F9F88
	.sbss       start:0x80475178 end:0x804751E0

camera.cpp:
	extab       start:0x80008A10 end:0x80008AC8
	extabindex  start:0x80010108 end:0x8001021C
	.text       start:0x800FE7F0 end:0x80101964
	.ctors      start:0x801EE964 end:0x801EE968
	.rodata     start:0x801F9F88 end:0x801F9F98
	.sbss       start:0x804751E0 end:0x80475200

camera_script.cpp:
	extab       start:0x80008AC8 end:0x80008B10
	extabindex  start:0x8001021C end:0x80010288
	.text       start:0x80101964 end:0x80103504
	.ctors      start:0x801EE968 end:0x801EE96C
	.sbss       start:0x80475200 end:0x80475210

ix.cpp:
	extab       start:0x80008B10 end:0x80008B40
	extabindex  start:0x80010288 end:0x800102D0
	.text       start:0x80103504 end:0x80104E90
	.sbss       start:0x80475210 end:0x80475220

ai_process.cpp:
	extab       start:0x80008B40 end:0x80008BC0
	extabindex  start:0x800102D0 end:0x80010390
	.text       start:0x80104E90 end:0x801092CC
	.rodata     start:0x801F9FA8 end:0x801FA028
	.sbss       start:0x80475220 end:0x80475230

ai_think.cpp:
	extab       start:0x80008BC0 end:0x80008C78
	extabindex  start:0x80010390 end:0x800104A4
	.text       start:0x801092CC end:0x8010B740

v3d_shadow.cpp:
	extab       start:0x80008C78 end:0x80008CBC
	extabindex  start:0x800104A4 end:0x800104EC
	.text       start:0x8010B740 end:0x8010BC58
	.ctors      start:0x801EE96C end:0x801EE970
	.bss        start:0x8039AC88 end:0x8039B918
	.sbss       start:0x80475230 end:0x80475240

descent_physics.cpp:
	extab       start:0x80008CBC end:0x80008CC4
	extabindex  start:0x800104EC end:0x800104F8
	.text       start:0x8010BC58 end:0x8010C4EC
	.ctors      start:0x801EE970 end:0x801EE974
	.sbss       start:0x80475240 end:0x80475250

new_hud.cpp:
	extab       start:0x80008CC4 end:0x80008D94
	extabindex  start:0x800104F8 end:0x80010630
	.text       start:0x8010C4EC end:0x80112888
	.ctors      start:0x801EE974 end:0x801EE978
	.rodata     start:0x801FA028 end:0x801FA4A8
	.sbss       start:0x80475250 end:0x804752E8

new_fullscreen.cpp:
	extab       start:0x80008D94 end:0x80008F8C
	extabindex  start:0x80010630 end:0x80010924
	.text       start:0x80112888 end:0x8011A314
	.ctors      start:0x801EE978 end:0x801EE97C
	.rodata     start:0x801FA4A8 end:0x801FA730
	.sbss       start:0x804752E8 end:0x80475340

ac_hud.cpp:
	extab       start:0x80008F8C end:0x80009024
	extabindex  start:0x80010924 end:0x80010A08
	.text       start:0x8011A314 end:0x8011C5C0
	.ctors      start:0x801EE97C end:0x801EE980
	.rodata     start:0x801FA730 end:0x801FA7D0
	.sbss       start:0x80475340 end:0x804753A0

gr_3d_clipper.cpp:
	extab       start:0x80009024 end:0x8000903C
	extabindex  start:0x80010A08 end:0x80010A2C
	.text       start:0x8011C5C0 end:0x8011CA18
	.ctors      start:0x801EE980 end:0x801EE984
	.bss        start:0x803A3D28 end:0x803A4728
	.sbss       start:0x804753A0 end:0x804753A8

bbox.cpp:
	.text       start:0x8011CA18 end:0x8011CD3C

new_buysell.cpp:
	extab       start:0x8000903C end:0x800090CC
	extabindex  start:0x80010A2C end:0x80010B04
	.text       start:0x8011CD3C end:0x80120768
	.ctors      start:0x801EE984 end:0x801EE988
	.rodata     start:0x801FA7D0 end:0x801FA980
	.sbss       start:0x804753A8 end:0x804753F8

unknown4.cpp:
	extab       start:0x800090CC end:0x800090EC
	extabindex  start:0x80010B04 end:0x80010B34
	.text       start:0x80120768 end:0x80120A58
	.ctors      start:0x801EE988 end:0x801EE98C
	.rodata     start:0x801FA980 end:0x801FA998

new_shooting_game.cpp:
	extab       start:0x800090EC end:0x80009134
	extabindex  start:0x80010B34 end:0x80010BA0
	.text       start:0x80120A58 end:0x80123598
	.ctors      start:0x801EE98C end:0x801EE990
	.rodata     start:0x801FA998 end:0x801FAA10
	.sbss       start:0x804753F8 end:0x80475440

cutscene.cpp:
	extab       start:0x80009134 end:0x800091E4
	extabindex  start:0x80010BA0 end:0x80010C60
	.text       start:0x80123598 end:0x801251C8
	.ctors      start:0x801EE990 end:0x801EE994
	.rodata     start:0x801FAA10 end:0x801FAAE0
	.sbss       start:0x80475440 end:0x80475458

level_sequences.cpp:
	extab       start:0x800091E4 end:0x8000991C
	extabindex  start:0x80010C60 end:0x80011734
	.text       start:0x801251C8 end:0x801370E8
	.ctors      start:0x801EE994 end:0x801EE998
	.rodata     start:0x801FAAE0 end:0x801FBB70
	.sbss       start:0x80475458 end:0x80475460

cutscene_sequences.cpp:
	extab       start:0x8000991C end:0x8000995C
	extabindex  start:0x80011734 end:0x80011794
	.text       start:0x801370E8 end:0x80138884
	.rodata     start:0x801FBB70 end:0x801FBB80
	.sbss       start:0x80475460 end:0x804754A8

water_ripples.cpp:
	extab       start:0x8000995C end:0x800099BC
	extabindex  start:0x80011794 end:0x80011824
	.text       start:0x80138884 end:0x8013A4D4
	.ctors      start:0x801EE998 end:0x801EE9A0
	.rodata     start:0x801FBB80 end:0x801FBBE8
	.sbss       start:0x804754A8 end:0x804754D0

birds.cpp:
	extab       start:0x800099BC end:0x800099E4
	extabindex  start:0x80011824 end:0x80011860
	.text       start:0x8013A4D4 end:0x8013B23C
	.ctors      start:0x801EE9A0 end:0x801EE9A4
	.rodata     start:0x801FBBE8 end:0x801FBC08
	.bss        start:0x803AB310 end:0x803ABCC0
	.sbss       start:0x804754D0 end:0x804754E0
	.sdata2     start:0x804797A8 end:0x804797B0

rain.cpp:
	extab       start:0x800099E4 end:0x80009A24
	extabindex  start:0x80011860 end:0x800118C0
	.text       start:0x8013B23C end:0x8013BEAC
	.ctors      start:0x801EE9A4 end:0x801EE9A8
	.rodata     start:0x801FBC08 end:0x801FBC58
	.sbss       start:0x804754E0 end:0x80475510

trees.cpp:
	extab       start:0x80009A24 end:0x80009A3C
	extabindex  start:0x800118C0 end:0x800118E4
	.text       start:0x8013BEAC end:0x8013C404
	.sbss       start:0x80475510 end:0x80475518

unknown6.cpp:
	extab       start:0x80009A3C end:0x80009A4C
	extabindex  start:0x800118E4 end:0x800118FC
	.text       start:0x8013C404 end:0x8013C634
	.ctors      start:0x801EE9A8 end:0x801EE9AC

mainloop.cpp:
	extab       start:0x80009A4C end:0x80009A54
	extabindex  start:0x800118FC end:0x80011908
	.text       start:0x8013C634 end:0x8013C778
	.data       start:0x802100C0 end:0x80210108
	.sdata      start:0x804740C8 end:0x804740D8
	.sbss       start:0x80475528 end:0x80475530

mainmenu.cpp:
	extab       start:0x80009A54 end:0x80009A84
	extabindex  start:0x80011908 end:0x80011950
	.text       start:0x8013C778 end:0x8013C9FC

unknown8.cpp:
	extab       start:0x80009A84 end:0x80009A94
	extabindex  start:0x80011950 end:0x80011968
	.text       start:0x8013C9FC end:0x8013CA54

pathfinding_debug.cpp:
	extab       start:0x80009A94 end:0x80009AB4
	extabindex  start:0x80011968 end:0x80011998
	.text       start:0x8013CA54 end:0x8013D028
	.ctors      start:0x801EE9AC end:0x801EE9B0
	.rodata     start:0x801FBC58 end:0x801FBE10
	.sdata      start:0x804740E0 end:0x804740E8
	.sbss       start:0x80475530 end:0x80475548

level_scripts_loadsave.cpp:
	extab       start:0x80009AB4 end:0x80009B44
	extabindex  start:0x80011998 end:0x80011A28
	.text       start:0x8013D028 end:0x80140D2C
	.rodata     start:0x801FBE10 end:0x801FC2F0
	.sbss       start:0x80475548 end:0x80475550

ai_combat.cpp:
	extab       start:0x80009B64 end:0x80009BC4
	extabindex  start:0x80011A58 end:0x80011AE8
	.text       start:0x80142278 end:0x80144984
	.rodata     start:0x801FC2F0 end:0x801FC300

level_sequences_loadsave.cpp:
	extab       start:0x80009BCC end:0x8000A0DC
	extabindex  start:0x80011AF4 end:0x8001228C
	.text       start:0x80144A50 end:0x8014F4E8
	.rodata     start:0x801FC300 end:0x801FC848

flipbook.cpp:
	extab       start:0x8000A104 end:0x8000A10C
	extabindex  start:0x800122C8 end:0x800122D4
	.text       start:0x801500E0 end:0x80150444
	.rodata     start:0x801FC848 end:0x801FC890
	.sbss       start:0x80475558 end:0x80475560

gamemem.cpp:
	extab       start:0x8000A10C end:0x8000A124
	extabindex  start:0x800122D4 end:0x800122F8
	.text       start:0x80150444 end:0x801507DC
	.ctors      start:0x801EE9B0 end:0x801EE9B4
	.rodata     start:0x801FC890 end:0x801FC900
	.bss        start:0x803AF970 end:0x803AFA50
	.sbss       start:0x80475560 end:0x80475568
	.sdata2     start:0x80479B58 end:0x80479B78

memory.cpp:
	extab       start:0x8000A124 end:0x8000A194
	extabindex  start:0x800122F8 end:0x80012340
	.text       start:0x801507DC end:0x80150BBC
	.rodata     start:0x801FC900 end:0x801FD910
	.bss        start:0x803AFA60 end:0x803C16C0
	.sdata      start:0x804740F0 end:0x804740F8
	.sbss       start:0x80475568 end:0x80475598

debug.cpp:
	extab       start:0x8000A194 end:0x8000A19C
	extabindex  start:0x80012340 end:0x8001234C
	.text       start:0x80150BBC end:0x80150D18
	.rodata     start:0x801FD910 end:0x801FD940

plainstring.cpp:
	extab       start:0x8000A19C end:0x8000A1CC
	extabindex  start:0x8001234C end:0x80012394
	.text       start:0x80150D18 end:0x801511CC
	.rodata     start:0x801FD940 end:0x801FD958

unknown9.cpp:
	extab       start:0x8000A1CC end:0x8000A1F4
	extabindex  start:0x80012394 end:0x800123D0
	.text       start:0x801511CC end:0x8015152C

FileSystem.cpp:
	extab       start:0x8000A1F4 end:0x8000A274
	extabindex  start:0x800123D0 end:0x80012490
	.text       start:0x8015152C end:0x80151F14
	.ctors      start:0x801EE9B4 end:0x801EE9B8
	.rodata     start:0x801FD958 end:0x801FDA18
	.bss        start:0x803C16C0 end:0x803C16F0
	.sbss       start:0x80475598 end:0x804755A0

PackFileSystem.cpp:
	extab       start:0x8000A274 end:0x8000A2D4
	extabindex  start:0x80012490 end:0x800124FC
	.text       start:0x80151F14 end:0x80152AA0
	.ctors      start:0x801EE9B8 end:0x801EE9BC
	.rodata     start:0x801FDA18 end:0x801FDA48
	.bss        start:0x803C16F0 end:0x803C17F8
	.sbss       start:0x804755A0 end:0x804755A8

File.cpp:
	extab       start:0x8000A2D4 end:0x8000A2FC
	extabindex  start:0x800124FC end:0x80012538
	.text       start:0x80152AA0 end:0x80152D80

file_or_buffer.cpp:
	extab       start:0x8000A2FC end:0x8000A334
	extabindex  start:0x80012538 end:0x8001258C
	.text       start:0x80152D80 end:0x80153414

NGCSystem.cpp:
	extab       start:0x8000A334 end:0x8000A35C
	extabindex  start:0x8001258C end:0x800125C8
	.text       start:0x80153464 end:0x801540C4
	.rodata     start:0x801FDA48 end:0x801FDDA0
	.sbss       start:0x804755A8 end:0x804755C0

MemSystem.cpp:
	extab       start:0x8000A36C end:0x8000A384
	extabindex  start:0x800125E0 end:0x80012604
	.text       start:0x801547B0 end:0x801548E4
	.ctors      start:0x801EE9BC end:0x801EE9C0
	.rodata     start:0x801FDDA0 end:0x801FDDB0
	.sbss       start:0x804755C0 end:0x804755C8

InputSystem.cpp:
	extab       start:0x8000A384 end:0x8000A3CC
	extabindex  start:0x80012604 end:0x80012670
	.text       start:0x801548E4 end:0x80155394
	.ctors      start:0x801EE9C0 end:0x801EE9C4
	.rodata     start:0x801FDDB0 end:0x801FDDC8
	.data       start:0x80210370 end:0x80210388
	.bss        start:0x803C1808 end:0x803C1960
	.sdata      start:0x80474108 end:0x80474120
	.sdata2     start:0x80479C30 end:0x80479C50

LevelManager.cpp:
	extab       start:0x8000A3CC end:0x8000A40C
	extabindex  start:0x80012670 end:0x800126AC
	.text       start:0x80155394 end:0x801558B8
	.ctors      start:0x801EE9C4 end:0x801EE9C8
	.rodata     start:0x801FDDC8 end:0x801FDDE8
	.sbss       start:0x804755C8 end:0x804755D0

RenderSystem.cpp:
	extab       start:0x8000A40C end:0x8000A4E4
	extabindex  start:0x800126AC end:0x800127F0
	.text       start:0x801558B8 end:0x80157A88
	.ctors      start:0x801EE9C8 end:0x801EE9CC
	.rodata     start:0x801FDDE8 end:0x801FDF38
	.data       start:0x80210398 end:0x802103A8
	.bss        start:0x803C1970 end:0x803C1A88
	.sbss       start:0x804755D0 end:0x804755F8
	.sdata2     start:0x80479C60 end:0x80479C98
	.sbss2      start:0x8047B088 end:0x8047B08C

gr_ngc.cpp:
	extab       start:0x8000A4E4 end:0x8000A5D4
	extabindex  start:0x800127F0 end:0x800128D4
	.text       start:0x80157A88 end:0x80158F54
	.rodata     start:0x801FDF38 end:0x801FDF88
	.sbss       start:0x804755F8 end:0x80475610

S3dConvert.cpp:
	extab       start:0x8000A5D4 end:0x8000A5DC
	extabindex  start:0x800128D4 end:0x800128E0
	.text       start:0x80158F54 end:0x8015935C
	.rodata     start:0x801FDF88 end:0x801FDFC8

Cranky/am/am.c:
	extab       start:0x8000A5DC end:0x8000A5FC
	extabindex  start:0x800128E0 end:0x80012910
	.text       start:0x8015935C end:0x80159968
	.rodata     start:0x801FDFC8 end:0x801FE008
	.bss        start:0x803E4D50 end:0x803ED150
	.sbss       start:0x80475610 end:0x80475620
	.sdata2     start:0x80479CD8 end:0x80479CE0

s3d.cpp:
	extab       start:0x8000A5FC end:0x8000A6A4
	extabindex  start:0x80012910 end:0x80012A0C
	.text       start:0x80159968 end:0x8015BA28

S3dCollide.cpp:
	extab       start:0x8000A6A4 end:0x8000A6CC
	extabindex  start:0x80012A0C end:0x80012A48
	.text       start:0x8015BA28 end:0x8015C9B8
	.ctors      start:0x801EE9CC end:0x801EE9D0
	.sbss       start:0x80475620 end:0x80475628

spline.cpp:
	extab       start:0x8000A6D4 end:0x8000A6DC
	extabindex  start:0x80012A54 end:0x80012A60
	.text       start:0x8015CC64 end:0x8015D144

bitarray.cpp:
	.text       start:0x8015D144 end:0x8015D170

elder_priestess.cpp:
	extab       start:0x8000A6DC end:0x8000A704
	extabindex  start:0x80012A60 end:0x80012A9C
	.text       start:0x8015D170 end:0x8015E09C
	.ctors      start:0x801EE9D0 end:0x801EE9D4
	.rodata     start:0x801FE008 end:0x801FE048

mud_god.cpp:
	extab       start:0x8000A704 end:0x8000A724
	extabindex  start:0x80012A9C end:0x80012ACC
	.text       start:0x8015E09C end:0x8015E9CC
	.ctors      start:0x801EE9D4 end:0x801EE9D8
	.rodata     start:0x801FE048 end:0x801FE098
	.sbss       start:0x80475628 end:0x80475630

khargathalan_int.cpp:
	extab       start:0x8000A724 end:0x8000A75C
	extabindex  start:0x80012ACC end:0x80012B20
	.text       start:0x8015E9CC end:0x8015F8E0
	.ctors      start:0x801EE9D8 end:0x801EE9DC
	.rodata     start:0x801FE098 end:0x801FE1D8
	.sbss       start:0x80475630 end:0x80475638

khargathalan_tower.cpp:
	extab       start:0x8000A75C end:0x8000A77C
	extabindex  start:0x80012B20 end:0x80012B50
	.text       start:0x8015F8E0 end:0x8015FECC
	.ctors      start:0x801EE9DC end:0x801EE9E0

tempest_ros.cpp:
	extab       start:0x8000A77C end:0x8000A7D4
	extabindex  start:0x80012B50 end:0x80012BD4
	.text       start:0x8015FECC end:0x80161BB0
	.ctors      start:0x801EE9E0 end:0x801EE9E4

tempest2_unknown.cpp:
	extab       start:0x8000A7D4 end:0x8000A804
	extabindex  start:0x80012BD4 end:0x80012C1C
	.text       start:0x80161BB0 end:0x801624B8
	.ctors      start:0x801EE9E4 end:0x801EE9E8
	.rodata     start:0x801FE1D8 end:0x801FE208

lore.cpp:
	extab       start:0x8000A804 end:0x8000A844
	extabindex  start:0x80012C1C end:0x80012C58
	.text       start:0x801624B8 end:0x80162B90
	.ctors      start:0x801EE9E8 end:0x801EE9EC
	.rodata     start:0x801FE208 end:0x801FE250
	.sbss       start:0x80475638 end:0x80475640

quests.cpp:
	extab       start:0x8000A844 end:0x8000A874
	extabindex  start:0x80012C58 end:0x80012C7C
	.text       start:0x80162B90 end:0x80163118
	.ctors      start:0x801EE9EC end:0x801EE9F0
	.rodata     start:0x801FE250 end:0x801FE288
	.sbss       start:0x80475640 end:0x80475650

level_coral_grotto_boss.cpp:
	extab       start:0x8000A874 end:0x8000A89C
	extabindex  start:0x80012C7C end:0x80012CB8
	.text       start:0x80163118 end:0x80163318
	.rodata     start:0x801FE288 end:0x801FE2E8

level_coral_grotto.cpp:
	extab       start:0x8000A89C end:0x8000A8A4
	extabindex  start:0x80012CB8 end:0x80012CC4
	.text       start:0x80163318 end:0x801633B8
	.rodata     start:0x801FE2E8 end:0x801FE308

level_eleh2.cpp:
	extab       start:0x8000A8A4 end:0x8000A8D4
	extabindex  start:0x80012CC4 end:0x80012D0C
	.text       start:0x801633B8 end:0x80163B8C
	.rodata     start:0x801FE308 end:0x801FE388
	.sbss       start:0x80475650 end:0x80475678

level_endgame_boss.cpp:
	extab       start:0x8000A8D4 end:0x8000A8DC
	extabindex  start:0x80012D0C end:0x80012D18
	.text       start:0x80163B8C end:0x80163C0C
	.rodata     start:0x801FE388 end:0x801FE3A0

level_endgame.cpp:
	extab       start:0x8000A8DC end:0x8000A904
	extabindex  start:0x80012D18 end:0x80012D54
	.text       start:0x80163C0C end:0x801643A4
	.ctors      start:0x801EE9F0 end:0x801EE9F4
	.rodata     start:0x801FE3A0 end:0x801FE4F0
	.sbss       start:0x80475678 end:0x80475688

level_galdyr_pass.cpp:
	extab       start:0x8000A904 end:0x8000A934
	extabindex  start:0x80012D54 end:0x80012D9C
	.text       start:0x801643A4 end:0x80165468
	.ctors      start:0x801EE9F4 end:0x801EE9F8
	.rodata     start:0x801FE4F0 end:0x801FE940
	.sbss       start:0x80475688 end:0x804756A0

level_khargathalan.cpp:
	extab       start:0x8000A934 end:0x8000A93C
	extabindex  start:0x80012D9C end:0x80012DA8
	.text       start:0x80165468 end:0x801654D0
	.rodata     start:0x801FE940 end:0x801FE950

level_mud_god.cpp:
	extab       start:0x8000A93C end:0x8000A94C
	extabindex  start:0x80012DA8 end:0x80012DC0
	.text       start:0x801654D0 end:0x801656B4
	.rodata     start:0x801FE950 end:0x801FE9A0
	.sbss       start:0x804756A0 end:0x804756A8

level_mud_god_boss.cpp:
	extab       start:0x8000A94C end:0x8000A964
	extabindex  start:0x80012DC0 end:0x80012DE4
	.text       start:0x801656B4 end:0x80165968
	.rodata     start:0x801FE9A0 end:0x801FEAD8

level_munari_city.cpp:
	extab       start:0x8000A964 end:0x8000A994
	extabindex  start:0x80012DE4 end:0x80012E2C
	.text       start:0x80165968 end:0x801660D0
	.ctors      start:0x801EE9F8 end:0x801EE9FC
	.rodata     start:0x801FEAD8 end:0x801FEC48
	.sbss       start:0x804756A8 end:0x804756B0

level_indubal.cpp:
	extab       start:0x8000A994 end:0x8000A99C
	extabindex  start:0x80012E2C end:0x80012E38
	.text       start:0x801660D0 end:0x8016629C
	.rodata     start:0x801FEC48 end:0x801FECB0

level_nhuvasarim.cpp:
	extab       start:0x8000A99C end:0x8000A9E4
	extabindex  start:0x80012E38 end:0x80012EA4
	.text       start:0x8016629C end:0x80167A20
	.ctors      start:0x801EE9FC end:0x801EEA00
	.rodata     start:0x801FECB0 end:0x801FEF90
	.sbss       start:0x804756B0 end:0x804756C0

level_pirate_base_int.cpp:
	extab       start:0x8000A9E4 end:0x8000A9EC
	extabindex  start:0x80012EA4 end:0x80012EB0
	.text       start:0x80167A20 end:0x80167A54

level_sharangir.cpp:
	extab       start:0x8000A9EC end:0x8000A9FC
	extabindex  start:0x80012EB0 end:0x80012EC8
	.text       start:0x80167A54 end:0x80167CD0
	.ctors      start:0x801EEA00 end:0x801EEA04
	.rodata     start:0x801FEF90 end:0x801FEFA8
	.sbss       start:0x804756C0 end:0x804756D0

level_tamirath_citadel.cpp:
	extab       start:0x8000A9FC end:0x8000AA34
	extabindex  start:0x80012EC8 end:0x80012F1C
	.text       start:0x80167CD0 end:0x80168284
	.ctors      start:0x801EEA04 end:0x801EEA08
	.rodata     start:0x801FEFA8 end:0x801FF0E0
	.sbss       start:0x804756D0 end:0x804756E8

loading.cpp:
	extab       start:0x8000AA34 end:0x8000AA5C
	extabindex  start:0x80012F1C end:0x80012F58
	.text       start:0x80168284 end:0x8016874C
	.rodata     start:0x801FF0E0 end:0x801FF1B8
	.sbss       start:0x804756E8 end:0x80475700

new_assess.cpp:
	extab       start:0x8000AA5C end:0x8000AA74
	extabindex  start:0x80012F58 end:0x80012F7C
	.text       start:0x8016874C end:0x801693D0
	.rodata     start:0x801FF1B8 end:0x801FF268
	.sbss       start:0x80475700 end:0x80475710

new_cutscene.cpp:
	extab       start:0x8000AA74 end:0x8000AA84
	extabindex  start:0x80012F7C end:0x80012F94
	.text       start:0x801693D0 end:0x801695B0
	.rodata     start:0x801FF268 end:0x801FF278

new_credits.cpp:
	extab       start:0x8000AA84 end:0x8000AAE4
	extabindex  start:0x80012F94 end:0x80012FE8
	.text       start:0x801695B0 end:0x8016A4F8
	.ctors      start:0x801EEA08 end:0x801EEA0C
	.rodata     start:0x801FF278 end:0x801FF2E0
	.sbss       start:0x80475710 end:0x80475730

new_extras.cpp:
	extab       start:0x8000AAE4 end:0x8000AB1C
	extabindex  start:0x80012FE8 end:0x8001303C
	.text       start:0x8016A4F8 end:0x8016B550
	.ctors      start:0x801EEA0C end:0x801EEA10
	.rodata     start:0x801FF2E0 end:0x801FF8A8
	.sbss       start:0x80475730 end:0x80475758

new_help.cpp:
	extab       start:0x8000AB1C end:0x8000ABA4
	extabindex  start:0x8001303C end:0x800130E4
	.text       start:0x8016B550 end:0x8016D0B8
	.ctors      start:0x801EEA10 end:0x801EEA14
	.rodata     start:0x801FF8A8 end:0x801FF990
	.sbss       start:0x80475758 end:0x804757A8

new_gem_minigame.cpp:
	extab       start:0x8000ABA4 end:0x8000ABD4
	extabindex  start:0x800130E4 end:0x8001312C
	.text       start:0x8016D0B8 end:0x8016E934
	.ctors      start:0x801EEA14 end:0x801EEA18
	.rodata     start:0x801FF990 end:0x801FFEC8
	.sbss       start:0x804757A8 end:0x80475830

new_loadsave.cpp:
	extab       start:0x8000ABD4 end:0x8000AC74
	extabindex  start:0x8001312C end:0x8001321C
	.text       start:0x8016E934 end:0x801714C4
	.ctors      start:0x801EEA18 end:0x801EEA1C
	.rodata     start:0x801FFEC8 end:0x802001C0
	.sbss       start:0x80475830 end:0x80475880

new_mainmenu_anim.cpp:
	extab       start:0x8000AC74 end:0x8000ACD4
	extabindex  start:0x8001321C end:0x800132AC
	.text       start:0x801714C4 end:0x8017385C
	.ctors      start:0x801EEA1C end:0x801EEA20
	.rodata     start:0x802001C0 end:0x80200520
	.sbss       start:0x80475880 end:0x804759D0

new_munari_lab.cpp:
	extab       start:0x8000ACD4 end:0x8000AD04
	extabindex  start:0x800132AC end:0x800132F4
	.text       start:0x8017385C end:0x80174000
	.rodata     start:0x80200520 end:0x80200898
	.sbss       start:0x804759D0 end:0x804759E0

new_options.cpp:
	extab       start:0x8000AD04 end:0x8000AD64
	extabindex  start:0x800132F4 end:0x80013384
	.text       start:0x80174000 end:0x80175E9C
	.ctors      start:0x801EEA20 end:0x801EEA24
	.rodata     start:0x80200898 end:0x802009D0
	.sbss       start:0x804759E0 end:0x804759F8

new_munari_shell.cpp:
	extab       start:0x8000AD64 end:0x8000AD9C
	extabindex  start:0x80013384 end:0x800133D8
	.text       start:0x80175E9C end:0x8017742C
	.ctors      start:0x801EEA24 end:0x801EEA28
	.rodata     start:0x802009D0 end:0x80200B60
	.sbss       start:0x804759F8 end:0x80475A58

new_tutorial.cpp:
	extab       start:0x8000AD9C end:0x8000ADEC
	extabindex  start:0x800133D8 end:0x8001342C
	.text       start:0x8017742C end:0x80178438
	.ctors      start:0x801EEA28 end:0x801EEA2C
	.rodata     start:0x80200B60 end:0x80200DD8
	.sbss       start:0x80475A58 end:0x80475A68

new_worldmap.cpp:
	extab       start:0x8000ADEC end:0x8000AE2C
	extabindex  start:0x8001342C end:0x8001348C
	.text       start:0x80178438 end:0x8017A670
	.ctors      start:0x801EEA2C end:0x801EEA30
	.rodata     start:0x80200DD8 end:0x80201378
	.sbss       start:0x80475A68 end:0x80475AA0

new_weapon_minigame.cpp:
	extab       start:0x8000AE2C end:0x8000AE6C
	extabindex  start:0x8001348C end:0x800134EC
	.text       start:0x8017A670 end:0x8017D0FC
	.ctors      start:0x801EEA30 end:0x801EEA34
	.rodata     start:0x80201378 end:0x802015D8
	.sbss       start:0x80475AA0 end:0x80475B38

new_save.cpp:
	extab       start:0x8000AE6C end:0x8000AE7C
	extabindex  start:0x800134EC end:0x80013504
	.text       start:0x8017D0FC end:0x8017D264
	.rodata     start:0x802015D8 end:0x802015F0

new_avoidance_area.cpp:
	extab       start:0x8000AE7C end:0x8000AEAC
	extabindex  start:0x80013504 end:0x8001354C
	.text       start:0x8017D264 end:0x8017D9F0
	.ctors      start:0x801EEA34 end:0x801EEA38

SoundSystem.cpp:
	extab       start:0x8000AEAC end:0x8000AF64
	extabindex  start:0x8001354C end:0x80013660
	.text       start:0x8017D9F0 end:0x80180438
	.ctors      start:0x801EEA38 end:0x801EEA3C
	.rodata     start:0x802015F0 end:0x802016E0
	.bss        start:0x80410320 end:0x8041F960
	.sdata2     start:0x8047A758 end:0x8047A788

music.cpp:
	extab       start:0x8000AF64 end:0x8000AF94
	extabindex  start:0x80013660 end:0x80013684
	.text       start:0x80180438 end:0x80180778
	.ctors      start:0x801EEA3C end:0x801EEA40
	.rodata     start:0x802016E0 end:0x802016F8
	.bss        start:0x8041F960 end:0x80421300
	.sbss       start:0x80475B38 end:0x80475B50
	.sdata2     start:0x8047A788 end:0x8047A798

sound_3d.cpp:
	extab       start:0x8000AF94 end:0x8000B034
	extabindex  start:0x80013684 end:0x80013774
	.text       start:0x80180778 end:0x801829B4
	.ctors      start:0x801EEA40 end:0x801EEA44
	.rodata     start:0x802016F8 end:0x80201718
	.bss        start:0x80421300 end:0x8042B358
	.sbss       start:0x80475B50 end:0x80475B68
	.sdata2     start:0x8047A798 end:0x8047A7E8

SoundConvert.cpp:
	extab       start:0x8000B034 end:0x8000B104
	extabindex  start:0x80013774 end:0x80013894
	.text       start:0x801829B4 end:0x80183498
	.ctors      start:0x801EEA44 end:0x801EEA48
	.rodata     start:0x80201718 end:0x80201738
	.bss        start:0x8042B358 end:0x8042E2D8
	.sbss       start:0x80475B68 end:0x80475B70
	.sdata2     start:0x8047A7E8 end:0x8047A808

MusicSystem.cpp:
	extab       start:0x8000B104 end:0x8000B164
	extabindex  start:0x80013894 end:0x80013924
	.text       start:0x80183498 end:0x80184838
	.ctors      start:0x801EEA48 end:0x801EEA4C
	.rodata     start:0x80201738 end:0x80201768
	.bss        start:0x8042E2D8 end:0x8042E3C0
	.sbss       start:0x80475B70 end:0x80475B78
	.sdata2     start:0x8047A808 end:0x8047A820

MusicConvert.cpp:
	extab       start:0x8000B164 end:0x8000B19C
	extabindex  start:0x80013924 end:0x80013978
	.text       start:0x80184838 end:0x801849B4
	.sbss       start:0x80475B78 end:0x80475B88

memcard.cpp:
	extab       start:0x8000B19C end:0x8000B204
	extabindex  start:0x80013978 end:0x800139FC
	.text       start:0x801849B4 end:0x8018532C
	.ctors      start:0x801EEA4C end:0x801EEA50
	.rodata     start:0x80201768 end:0x80201A90
	.bss        start:0x8042E3C0 end:0x804383F0
	.sbss       start:0x80475B88 end:0x80475B98
	.sdata2     start:0x8047A820 end:0x8047A840

console.cpp:
	extab       start:0x8000B204 end:0x8000B2AC
	extabindex  start:0x800139FC end:0x80013AB0
	.text       start:0x8018532C end:0x8018929C
	.ctors      start:0x801EEA50 end:0x801EEA54
	.rodata     start:0x80201A90 end:0x802025E8
	.bss        start:0x804383F0 end:0x8043F728
	.sbss       start:0x80475B98 end:0x80475BF0
	.sdata2     start:0x8047A840 end:0x8047A8D8

new_decals.cpp:
	extab       start:0x8000B2AC end:0x8000B2DC
	extabindex  start:0x80013AB0 end:0x80013AF8
	.text       start:0x8018929C end:0x8018A788
	.ctors      start:0x801EEA54 end:0x801EEA58
	.bss        start:0x8043F728 end:0x80451F80
	.sbss       start:0x80475BF0 end:0x80475C18
	.sdata2     start:0x8047A8D8 end:0x8047A910

dolphin/base/PPCArch.c:
	.text       start:0x8018A788 end:0x8018A824

dolphin/db/db.c:
	.text       start:0x8018A824 end:0x8018A910
	.data       start:0x80211288 end:0x802112A0
	.sbss       start:0x80475C18 end:0x80475C20

dolphin/os/OS.c:
	.text       start:0x8018A910 end:0x8018B26C
	.data       start:0x802112A0 end:0x80211460
	.bss        start:0x80451F80 end:0x80451FD0
	.sbss       start:0x80475C20 end:0x80475C50

dolphin/os/OSAlarm.c:
	.text       start:0x8018B26C end:0x8018B994
	.sbss       start:0x80475C50 end:0x80475C58

dolphin/os/OSAlloc.c:
	.text       start:0x8018B994 end:0x8018C018
	.data       start:0x80211460 end:0x802117F8
	.sdata      start:0x804741C0 end:0x804741C8
	.sbss       start:0x80475C58 end:0x80475C68

dolphin/os/OSArena.c:
	.text       start:0x8018C018 end:0x8018C038
	.sdata      start:0x804741C8 end:0x804741CC
	.sbss       start:0x80475C68 end:0x80475C6C

dolphin/os/OSAudioSystem.c:
	.text       start:0x8018C038 end:0x8018C2CC
	.data       start:0x802117F8 end:0x80211878

dolphin/os/OSCache.c:
	.text       start:0x8018C2CC end:0x8018C718
	.data       start:0x80211878 end:0x80211AA8

dolphin/os/OSContext.c:
	.text       start:0x8018C718 end:0x8018CEC4
	.data       start:0x80211AA8 end:0x80211C80

dolphin/os/OSError.c:
	.text       start:0x8018CEC4 end:0x8018D28C
	.data       start:0x80211C80 end:0x80211FA0
	.bss        start:0x80451FD0 end:0x8045200C
	.sdata      start:0x804741D0 end:0x804741D4

dolphin/os/OSFont.c:
	.text       start:0x8018D28C end:0x8018DFEC
	.data       start:0x80211FA0 end:0x80212AB0
	.sdata      start:0x804741D8 end:0x804741E0
	.sbss       start:0x80475C70 end:0x80475C80

dolphin/os/OSInterrupt.c:
	.text       start:0x8018DFEC end:0x8018E858
	.data       start:0x80212AB0 end:0x80212AE0
	.sbss       start:0x80475C80 end:0x80475C84

dolphin/os/OSLink.c:
	.text       start:0x8018E858 end:0x8018E870

dolphin/os/OSMemory.c:
	.text       start:0x8018E870 end:0x8018EB50

dolphin/os/OSMutex.c:
	.text       start:0x8018EB50 end:0x8018EBC0

dolphin/os/OSReboot.c:
	.text       start:0x8018EBC0 end:0x8018EDCC
	.bss        start:0x80452020 end:0x80452040
	.sbss       start:0x80475C98 end:0x80475CA8

dolphin/os/OSReset.c:
	.text       start:0x8018EDCC end:0x8018F1B0
	.sbss       start:0x80475CA8 end:0x80475CB0

dolphin/os/OSResetSW.c:
	.text       start:0x8018F1B0 end:0x8018F53C

dolphin/os/OSRtc.c:
	.text       start:0x8018F53C end:0x8018FF78
	.bss        start:0x80452040 end:0x80452098

dolphin/os/OSSync.c:
	.text       start:0x8018FF78 end:0x8018FFFC

dolphin/os/OSThread.c:
	.text       start:0x8018FFFC end:0x80190E34
	.bss        start:0x80452098 end:0x80452A80
	.sbss       start:0x80475CD0 end:0x80475CE0

dolphin/os/OSTime.c:
	.text       start:0x80190E34 end:0x801912B0
	.data       start:0x80212AF0 end:0x80212B50

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003354

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80003354 end:0x800033A8
	.text       start:0x801912B0 end:0x80191344

dolphin/sp/sp.c:
	.text       start:0x80191344 end:0x80191B50
	.sdata2     start:0x8047A918 end:0x8047A928

dolphin/axart/axart.c:
	.text       start:0x80191B50 end:0x80191D30
	.sbss       start:0x80475CE0 end:0x80475CE8
	.sdata2     start:0x8047A928 end:0x8047A938

dolphin/axart/axartsound.c:
	.text       start:0x80191D30 end:0x80192018
	.data       start:0x80212B50 end:0x80212B98
	.sdata2     start:0x8047A938 end:0x8047A948

dolphin/axart/axartcents.c:
	.text       start:0x80192018 end:0x80192114
	.data       start:0x80212B98 end:0x80212F88
	.sdata2     start:0x8047A948 end:0x8047A950

dolphin/axart/axartenv.c:
	.text       start:0x80192114 end:0x801921CC

dolphin/axart/axartlfo.c:
	.text       start:0x801921CC end:0x80192280
	.sdata2     start:0x8047A950 end:0x8047A958

dolphin/axart/axart3d.c:
	.text       start:0x80192280 end:0x80192414
	.data       start:0x80212F88 end:0x80213800
	.sbss       start:0x80475CE8 end:0x80475CF0
	.sdata2     start:0x8047A958 end:0x8047A968

dolphin/mtx/mtx.c:
	.text       start:0x80192414 end:0x801927A4
	.sdata      start:0x804741E0 end:0x804741E8
	.sdata2     start:0x8047A968 end:0x8047A970

dolphin/mtx/mtx44.c:
	.text       start:0x801927A4 end:0x80192950
	.sdata2     start:0x8047A970 end:0x8047A988

dolphin/mtx/vec.c:
	.text       start:0x80192950 end:0x801929F0
	.sdata2     start:0x8047A988 end:0x8047A990

dolphin/mtx/quat.c:
	.text       start:0x801929F0 end:0x80192C48
	.rodata     start:0x802025E8 end:0x802025F8
	.sdata2     start:0x8047A990 end:0x8047A9B0

dolphin/dvd/dvdlow.c:
	.text       start:0x80192C48 end:0x80193A9C
	.bss        start:0x80452A80 end:0x80452B10
	.sdata      start:0x804741E8 end:0x804741F0
	.sbss       start:0x80475CF0 end:0x80475D38

dolphin/dvd/dvdfs.c:
	.text       start:0x80193A9C end:0x80194494
	.data       start:0x80213800 end:0x80213BF0
	.sdata      start:0x804741F0 end:0x804741F8
	.sbss       start:0x80475D38 end:0x80475D58

dolphin/dvd/dvd.c:
	.text       start:0x80194494 end:0x80196E30
	.data       start:0x80213BF0 end:0x80213D08
	.bss        start:0x80452B60 end:0x80452C38
	.sdata      start:0x804741F8 end:0x804741FC
	.sbss       start:0x80475D58 end:0x80475DA8

dolphin/dvd/dvdqueue.c:
	.text       start:0x80196E30 end:0x80197028
	.bss        start:0x80452C38 end:0x80452C58

dolphin/dvd/dvderror.c:
	.text       start:0x80197028 end:0x801971C0
	.data       start:0x80213D08 end:0x80213D50

dolphin/dvd/fstload.c:
	.text       start:0x801971C0 end:0x80197400
	.data       start:0x80213D50 end:0x80213DC0
	.bss        start:0x80452C58 end:0x80452CC8
	.sdata      start:0x80474200 end:0x80474210
	.sbss       start:0x80475DA8 end:0x80475DB8

dolphin/vi/vi.c:
	.text       start:0x80197400 end:0x80198E3C
	.data       start:0x80213DC0 end:0x80214088
	.bss        start:0x80452CC8 end:0x80452D40
	.sbss       start:0x80475DB8 end:0x80475E08

dolphin/pad/Pad.c:
	.text       start:0x80198E3C end:0x8019A800
	.data       start:0x80214088 end:0x80214098
	.bss        start:0x80452E10 end:0x80452E60
	.sdata      start:0x80474210 end:0x80474230
	.sbss       start:0x80475E08 end:0x80475E30

dolphin/ai/ai.c:
	.text       start:0x8019A800 end:0x8019B110
	.sbss       start:0x80475E30 end:0x80475E70

dolphin/ar/ar.c:
	.text       start:0x8019B110 end:0x8019BD68
	.sbss       start:0x80475E70 end:0x80475E90

dolphin/ar/arq.c:
	.text       start:0x8019BD68 end:0x8019C20C
	.sbss       start:0x80475E90 end:0x80475EC0

dolphin/ax/AX.c:
	.text       start:0x8019C20C end:0x8019C240

dolphin/ax/AXAlloc.c:
	.text       start:0x8019C240 end:0x8019C6FC
	.bss        start:0x80452E60 end:0x80452F60
	.sbss       start:0x80475EC0 end:0x80475EC4

dolphin/ax/AXAux.c:
	.text       start:0x8019C6FC end:0x8019CB74
	.bss        start:0x80452F60 end:0x80455C60
	.sbss       start:0x80475EC8 end:0x80475F00

dolphin/ax/AXCL.c:
	.text       start:0x8019CB74 end:0x8019D2A8
	.bss        start:0x80455C60 end:0x80456260
	.sbss       start:0x80475F00 end:0x80475F18

dolphin/ax/AXOut.c:
	.text       start:0x8019D2A8 end:0x8019D914
	.bss        start:0x80456260 end:0x8045AA80
	.sbss       start:0x80475F18 end:0x80475F38

dolphin/ax/AXSPB.c:
	.text       start:0x8019D914 end:0x8019DDD8
	.bss        start:0x8045AA80 end:0x8045AAC0
	.sbss       start:0x80475F38 end:0x80475F60

dolphin/ax/AXVPB.c:
	.text       start:0x8019DDD8 end:0x8019EEA4
	.bss        start:0x8045AAC0 end:0x8046BEC0
	.sbss       start:0x80475F60 end:0x80475F70
	.sdata2     start:0x8047A9B0 end:0x8047A9B4

dolphin/ax/AXProf.c:
	.text       start:0x8019EEA4 end:0x8019EEEC
	.sbss       start:0x80475F70 end:0x80475F80

dolphin/axfx/axfx.c:
	.text       start:0x8019EEEC end:0x8019EF48

dolphin/mix/mix.c:
	.text       start:0x8019EF48 end:0x801A1148
	.data       start:0x80217AE0 end:0x802186A0
	.bss        start:0x8046BEC0 end:0x8046D6C0
	.sbss       start:0x80475F80 end:0x80475F90

dolphin/dsp/dsp.c:
	.text       start:0x801A1148 end:0x801A138C
	.data       start:0x802186A0 end:0x80218818
	.sbss       start:0x80475F90 end:0x80475FB0

dolphin/dsp/dsp_debug.c:
	.text       start:0x801A138C end:0x801A13DC

dolphin/dsp/dsp_task.c:
	.text       start:0x801A13DC end:0x801A1C60

dolphin/dtk/dtk.c:
	.text       start:0x801A1C60 end:0x801A2660
	.bss        start:0x8046D6C0 end:0x8046D7E0
	.sbss       start:0x80475FB0 end:0x80475FE0

dolphin/card/CARDBios.c:
	.text       start:0x801A2660 end:0x801A392C
	.data       start:0x80218818 end:0x80218828
	.bss        start:0x8046D7E0 end:0x8046DA20

dolphin/card/CARDUnlock.c:
	.text       start:0x801A392C end:0x801A4B8C

dolphin/card/CARDRdwr.c:
	.text       start:0x801A4B8C end:0x801A4E0C

dolphin/card/CARDBlock.c:
	.text       start:0x801A4E0C end:0x801A5210

dolphin/card/CARDDir.c:
	.text       start:0x801A5210 end:0x801A5474

dolphin/card/CARDCheck.c:
	.text       start:0x801A5474 end:0x801A63DC

dolphin/card/CARDMount.c:
	.text       start:0x801A63DC end:0x801A6E6C
	.data       start:0x802189A0 end:0x802189E0

dolphin/card/CARDFormat.c:
	.text       start:0x801A6E6C end:0x801A7650

dolphin/card/CARDOpen.c:
	.text       start:0x801A7650 end:0x801A7AA4

dolphin/card/CARDCreate.c:
	.text       start:0x801A7AA4 end:0x801A7E3C

dolphin/card/CARDRead.c:
	.text       start:0x801A7E3C end:0x801A82B4

dolphin/card/CARDWrite.c:
	.text       start:0x801A82B4 end:0x801A85E8

dolphin/card/CARDDelete.c:
	.text       start:0x801A85E8 end:0x801A87E4

dolphin/card/CARDStat.c:
	.text       start:0x801A87E4 end:0x801A8CC4

dolphin/gx/GXInit.c:
	.text       start:0x801A8CC4 end:0x801A9DB4
	.bss        start:0x8046DA20 end:0x8046DF98
	.sdata      start:0x80474250 end:0x80474258
	.sbss       start:0x80475FE0 end:0x80475FF0
	.sdata2     start:0x8047A9B8 end:0x8047A9D8

dolphin/gx/GXFifo.c:
	.text       start:0x801A9DB4 end:0x801AA554
	.sbss       start:0x80475FF0 end:0x80476010

dolphin/gx/GXAttr.c:
	.text       start:0x801AA554 end:0x801AB700
	.data       start:0x802189E0 end:0x80218B68
	.sdata      start:0x80474258 end:0x80474268

dolphin/gx/GXMisc.c:
	.text       start:0x801AB700 end:0x801ABE18
	.data       start:0x80218B68 end:0x80218B98
	.sbss       start:0x80476010 end:0x80476028

dolphin/gx/GXGeometry.c:
	.text       start:0x801ABE18 end:0x801AC23C

dolphin/gx/GXFrameBuf.c:
	.text       start:0x801AC23C end:0x801AD028
	.data       start:0x80218B98 end:0x80218C88
	.sdata2     start:0x8047A9D8 end:0x8047A9E8

dolphin/gx/GXLight.c:
	.text       start:0x801AD028 end:0x801AD528

dolphin/gx/GXTexture.c:
	.text       start:0x801AD528 end:0x801AE388
	.data       start:0x80218C88 end:0x80218DB8
	.sdata      start:0x80474268 end:0x804742A8
	.sdata2     start:0x8047A9E8 end:0x8047AA10

dolphin/gx/GXBump.c:
	.text       start:0x801AE388 end:0x801AE75C

dolphin/gx/GXTev.c:
	.text       start:0x801AE75C end:0x801AF0AC
	.data       start:0x80218DB8 end:0x80218DE0

dolphin/gx/GXPixel.c:
	.text       start:0x801AF0AC end:0x801AF7F4
	.data       start:0x80218DE0 end:0x80218E00
	.sdata2     start:0x8047AA10 end:0x8047AA40

dolphin/gx/GXStubs.c:
	.text       start:0x801AF7F4 end:0x801AF7F8

dolphin/gx/GXDisplayList.c:
	.text       start:0x801AF7F8 end:0x801AF868

dolphin/gx/GXTransform.c:
	.text       start:0x801AF868 end:0x801AFFD4
	.sdata2     start:0x8047AA40 end:0x8047AA58

dolphin/gx/GXPerf.c:
	.text       start:0x801AFFD4 end:0x801B08D0
	.data       start:0x80218E00 end:0x80218EF0

metrotrk/mainloop.c:
	.text       start:0x801B08D0 end:0x801B09C8

metrotrk/nubevent.c:
	.text       start:0x801B09C8 end:0x801B0BF0
	.bss        start:0x8046DF98 end:0x8046DFC0

metrotrk/nubinit.c:
	.text       start:0x801B0BF0 end:0x801B0D70
	.rodata     start:0x802025F8 end:0x80202618
	.bss        start:0x8046DFC0 end:0x8046DFC8

metrotrk/msg.c:
	.text       start:0x801B0D70 end:0x801B0F4C

metrotrk/msgbuf.c:
	.text       start:0x801B0F4C end:0x801B1978
	.rodata     start:0x80202618 end:0x80202638
	.bss        start:0x8046DFC8 end:0x8046F978

metrotrk/serpoll.c:
	.text       start:0x801B1978 end:0x801B1D44
	.bss        start:0x8046F978 end:0x8046F990

metrotrk/usr_put.c:
	.text       start:0x801B1D44 end:0x801B1DD0

metrotrk/dispatch.c:
	.text       start:0x801B1DD0 end:0x801B1E6C
	.data       start:0x80218EF0 end:0x80218F78
	.bss        start:0x8046F990 end:0x8046F998

metrotrk/msghndlr.c:
	.text       start:0x801B1E6C end:0x801B46CC

metrotrk/support.c:
	.text       start:0x801B46CC end:0x801B4F8C

metrotrk/mutex_TRK.c:
	.text       start:0x801B4F8C end:0x801B4FA4

metrotrk/notify.c:
	.text       start:0x801B4FA4 end:0x801B507C

metrotrk/flush_cache.c:
	.text       start:0x801B507C end:0x801B50B4

metrotrk/mem_TRK.c:
	.init       start:0x800033A8 end:0x800033FC
	.text       start:0x801B50B4 end:0x801B5170

metrotrk/targimpl.c:
	.text       start:0x801B5170 end:0x801B6A00
	.rodata     start:0x80202638 end:0x802026C0
	.data       start:0x80218FB0 end:0x80218FE0
	.bss        start:0x8046F9A0 end:0x8046FF20

metrotrk/targsupp.c:
	.text       start:0x801B6A00 end:0x801B6A20

metrotrk/dolphin_trk.c:
	.text       start:0x801B6A20 end:0x801B6B60

metrotrk/mpc_7xx_603e.c:
	.text       start:0x801B6B60 end:0x801B6ED8

metrotrk/main_TRK.c:
	.text       start:0x801B6ED8 end:0x801B6F1C
	.bss        start:0x8046FF28 end:0x8046FF30

metrotrk/dolphin_trk_glue.c:
	.text       start:0x801B6F1C end:0x801B73C8
	.rodata     start:0x802026C0 end:0x80202708
	.data       start:0x80219020 end:0x80219040

metrotrk/targcont.c:
	.text       start:0x801B73C8 end:0x801B73FC

metrotrk/target_options.c:
	.text       start:0x801B73FC end:0x801B7418

metrotrk/mslsupp.c:
	.text       start:0x801B7418 end:0x801B7614

PowerPC_EABI_Support/Runtime/__va_arg.c:
	.text       start:0x801B7614 end:0x801B76DC

PowerPC_EABI_Support/Runtime/global_destructor_chain.c:
	.text       start:0x801B76DC end:0x801B773C
	.dtors      start:0x801EEA68 end:0x801EEA6C
	.sbss       start:0x80476028 end:0x80476030

PowerPC_EABI_Support/Runtime/CPlusLibPPC.cp:
	.text       start:0x801B773C end:0x801B776C

PowerPC_EABI_Support/Runtime/NMWException.cp:
	extab       start:0x8000B2E4 end:0x8000B34C
	extabindex  start:0x80013B04 end:0x80013B70
	.text       start:0x801B77C0 end:0x801B7E28
	.sdata      start:0x804742B0 end:0x804742B8

PowerPC_EABI_Support/Runtime/runtime.c:
	.text       start:0x801B7E28 end:0x801B8504
	.rodata     start:0x80202728 end:0x80202740

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x801B8504 end:0x801B8580
	.ctors      start:0x801EE840 end:0x801EE844
	.dtors      start:0x801EEA60 end:0x801EEA68
	.sdata      start:0x804742B8 end:0x804742BC

PowerPC_EABI_Support/Runtime/setjmp.cpp:
	.text       start:0x801B8580 end:0x801B8794

PowerPC_EABI_Support/Runtime/Gecko_ExceptionPPC.cp:
	extab       start:0x8000B34C end:0x8000B3C0
	extabindex  start:0x80013B70 end:0x80013BC4
	.text       start:0x801B8794 end:0x801B9BCC
	.rodata     start:0x80202740 end:0x802027D8
	.data       start:0x80219040 end:0x80219138
	.bss        start:0x80472160 end:0x80472170

PowerPC_EABI_Support/Runtime/GCN_mem_alloc.c:
	.text       start:0x801B9BCC end:0x801B9C84
	.rodata     start:0x802027D8 end:0x80202850

PowerPC_EABI_Support/MSL_C/MSL_Common/abort_exit.c:
	.text       start:0x801B9C84 end:0x801B9D50
	.bss        start:0x80472170 end:0x80472270
	.sbss       start:0x80476030 end:0x80476040

PowerPC_EABI_Support/MSL_C/MSL_Common/alloc.c:
	.text       start:0x801B9DD8 end:0x801BA340
	.rodata     start:0x80202850 end:0x80202868
	.bss        start:0x80472270 end:0x804722A8
	.sbss       start:0x80476040 end:0x80476048

PowerPC_EABI_Support/MSL_C/MSL_Common/errno.c:
	.sbss       start:0x80476048 end:0x80476050

PowerPC_EABI_Support/MSL_C/MSL_Common/ansi_files.c:
	.text       start:0x801BA340 end:0x801BA448
	.data       start:0x80219138 end:0x80219278
	.bss        start:0x804722A8 end:0x804725A8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/ansi_fp.c:
	.text       start:0x801BA448 end:0x801BC0B4
	.rodata     start:0x80202868 end:0x80202948
	.data       start:0x802192B8 end:0x802193E0
	.sdata2     start:0x8047AA58 end:0x8047AA60

PowerPC_EABI_Support/MSL_C/MSL_Common/arith.c:
	.text       start:0x801BC0B4 end:0x801BC0C4

PowerPC_EABI_Support/MSL_C/MSL_Common/buffer_io.c:
	.text       start:0x801BC1B0 end:0x801BC2A8

PowerPC_EABI_Support/MSL_C/MSL_Common/ctype.c:
	.text       start:0x801BC2A8 end:0x801BC2CC
	.data       start:0x802193E0 end:0x802196E0

PowerPC_EABI_Support/MSL_C/MSL_Common/direct_io.c:
	.text       start:0x801BC2CC end:0x801BC5F8

PowerPC_EABI_Support/MSL_C/MSL_Common/file_io.c:
	.text       start:0x801BC5F8 end:0x801BC7F0

PowerPC_EABI_Support/MSL_C/MSL_Common/FILE_POS.c:
	.text       start:0x801BC7F0 end:0x801BCABC

PowerPC_EABI_Support/MSL_C/MSL_Common/mbstring.c:
	.text       start:0x801BCABC end:0x801BCC00
	.sdata2     start:0x8047AA88 end:0x8047AA90

PowerPC_EABI_Support/MSL_C/MSL_Common/mem.c:
	.text       start:0x801BCE2C end:0x801BCF9C

PowerPC_EABI_Support/MSL_C/MSL_Common/mem_funcs.c:
	.text       start:0x801BCF9C end:0x801BD27C

PowerPC_EABI_Support/MSL_C/MSL_Common/misc_io.c:
	.text       start:0x801BD27C end:0x801BD28C

PowerPC_EABI_Support/MSL_C/MSL_Common/printf.c:
	.text       start:0x801BD28C end:0x801BF23C
	.rodata     start:0x80202950 end:0x80202978
	.sdata2     start:0x8047AA90 end:0x8047AA98

PowerPC_EABI_Support/MSL_C/MSL_Common/scanf.c:
	.text       start:0x801BF3CC end:0x801C0414

PowerPC_EABI_Support/MSL_C/MSL_Common/signal.c:
	.text       start:0x801C0414 end:0x801C04C4

PowerPC_EABI_Support/MSL_C/MSL_Common/string.c:
	.text       start:0x801C04C4 end:0x801C0A5C

PowerPC_EABI_Support/MSL_C/MSL_Common/strtoul.c:
	.text       start:0x801C1BB4 end:0x801C2428
	.data       start:0x80219A18 end:0x80219AA0

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/uart_console_io.c:
	.text       start:0x801C2428 end:0x801C24EC
	.sbss       start:0x80476050 end:0x80476058

PowerPC_EABI_Support/MSL_C/MSL_Common/wchar_io.c:
	.text       start:0x801C24EC end:0x801C2574

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x801C2574 end:0x801C2884
	.sdata2     start:0x8047AAB0 end:0x8047AB40

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x801C2884 end:0x801C2AE8
	.sdata2     start:0x8047AB40 end:0x8047ABD8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x801C2AE8 end:0x801C2D78
	.sdata2     start:0x8047ABD8 end:0x8047AC30

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_exp.c:
	.text       start:0x801C2D78 end:0x801C2F94
	.rodata     start:0x80202D88 end:0x80202DB8
	.sdata2     start:0x8047AC30 end:0x8047ACA8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x801C2F94 end:0x801C3820
	.rodata     start:0x80202DB8 end:0x80202DE8
	.sdata2     start:0x8047ACA8 end:0x8047ADB8

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x801C3820 end:0x801C3BC0
	.rodata     start:0x80202DE8 end:0x80202F70
	.sdata2     start:0x8047ADB8 end:0x8047AE10

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x801C3BC0 end:0x801C3CB4
	.sdata2     start:0x8047AE10 end:0x8047AE58

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x801C3CB4 end:0x801C4B08
	.rodata     start:0x80202F70 end:0x80202FC0
	.sdata2     start:0x8047AE58 end:0x8047AE98

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x801C4B08 end:0x801C4BA8
	.sdata2     start:0x8047AE98 end:0x8047AED0

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x801C4BA8 end:0x801C4DBC
	.rodata     start:0x80202FC0 end:0x80203028
	.sdata2     start:0x8047AED0 end:0x8047AF08

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x801C4DBC end:0x801C4FBC
	.rodata     start:0x80203028 end:0x802030C0
	.sdata2     start:0x8047AF08 end:0x8047AF30

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x801C4FBC end:0x801C5100
	.sdata2     start:0x8047AF30 end:0x8047AF40

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x801C5100 end:0x801C5128

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x801C5128 end:0x801C51FC
	.sdata2     start:0x8047AF40 end:0x8047AF48

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x801C51FC end:0x801C5344
	.sdata2     start:0x8047AF48 end:0x8047AF58

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x801C5344 end:0x801C53D0
	.sdata2     start:0x8047AF58 end:0x8047AF60

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x801C53D0 end:0x801C5594
	.sdata2     start:0x8047AF60 end:0x8047AF88

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x801C5594 end:0x801C5690

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_nextafter.c:
	.text       start:0x801C5690 end:0x801C5814

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x801C5814 end:0x801C58EC
	.sdata2     start:0x8047AF88 end:0x8047AF90

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x801C58EC end:0x801C5964
	.sdata2     start:0x8047AF90 end:0x8047AF98

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x801C5964 end:0x801C5984

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x801C5984 end:0x801C59A4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x801C59A4 end:0x801C59C4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_exp.c:
	.text       start:0x801C59C4 end:0x801C59E4

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x801C59E4 end:0x801C5A04

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_powf.c:
	.text       start:0x801C5A04 end:0x801C5A28

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_tanf.c:
	.text       start:0x801C5A28 end:0x801C5A4C

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sinf.c:
	.text       start:0x801C5A4C end:0x801C5A70

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_cosf.c:
	.text       start:0x801C5A70 end:0x801C5A94

PowerPC_EABI_Support/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atanf.c:
	.text       start:0x801C5A94 end:0x801C5AB8

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x801C5AB8 end:0x801C5AE8

dolphin/odenotstub/odenotstub.c:
	.text       start:0x801C5AE8 end:0x801C5AF0

debugger/DebuggerDriver.c:
	.text       start:0x801C5AF0 end:0x801C6570
	.sdata      start:0x80474318 end:0x80474320
	.sbss       start:0x80476058 end:0x80476070

dolphin/exi/EXIBios.c:
	.text       start:0x801C6570 end:0x801C7E3C
	.bss        start:0x804725C0 end:0x80472680

dolphin/exi/EXIUart.c:
	.text       start:0x801C7E3C end:0x801C80AC

dolphin/si/SIBios.c:
	.text       start:0x801C80AC end:0x801C978C
	.data       start:0x80219AA0 end:0x80219B70
	.bss        start:0x80472680 end:0x80472880
	.sbss       start:0x80476080 end:0x80476090

dolphin/si/SISamplingRate.c:
	.text       start:0x801C978C end:0x801C9894

Cranky/CrankyInput.cpp:
	extab       start:0x8000B3C0 end:0x8000B400
	extabindex  start:0x80013BC4 end:0x80013C24
	.text       start:0x801C9894 end:0x801CA0C0
	.rodata     start:0x802030C0 end:0x802030D0
	.data       start:0x80219C08 end:0x80219C18
	.sdata      start:0x80474320 end:0x80474328
	.sdata2     start:0x8047AF98 end:0x8047AFB8

Cranky/CrankyFileManager.cpp:
	extab       start:0x8000B400 end:0x8000B468
	extabindex  start:0x80013C24 end:0x80013CC0
	.text       start:0x801CA0C0 end:0x801CA934
	.rodata     start:0x802030D0 end:0x802030E8
	.data       start:0x80219C18 end:0x80219C28
	.sdata      start:0x80474328 end:0x80474330

Cranky/CrankyFile.cpp:
	extab       start:0x8000B468 end:0x8000B490
	extabindex  start:0x80013CC0 end:0x80013CFC
	.text       start:0x801CA934 end:0x801CAC98
	.rodata     start:0x802030E8 end:0x80203108
	.data       start:0x80219C28 end:0x80219C38
	.sdata      start:0x80474330 end:0x80474338
	.sbss       start:0x80476098 end:0x804760A8

Cranky/CrankyFileCache.cpp:
	extab       start:0x8000B490 end:0x8000B4F8
	extabindex  start:0x80013CFC end:0x80013D98
	.text       start:0x801CAC98 end:0x801CB504

Cranky/CrankyFileType.cpp:
	extab       start:0x8000B4F8 end:0x8000B500
	extabindex  start:0x80013D98 end:0x80013DA4
	.text       start:0x801CB504 end:0x801CB628

Cranky/PackFile.cpp:
	extab       start:0x8000B500 end:0x8000B508
	extabindex  start:0x80013DA4 end:0x80013DB0
	.text       start:0x801CB628 end:0x801CB738

Cranky/CrankyFileBuffer.cpp:
	extab       start:0x8000B508 end:0x8000B520
	extabindex  start:0x80013DB0 end:0x80013DD4
	.text       start:0x801CB738 end:0x801CB878

GeometryObject.cpp:
	extab       start:0x8000B520 end:0x8000B538
	extabindex  start:0x80013DD4 end:0x80013DF8
	.text       start:0x801CB888 end:0x801CBA0C

MeshData.cpp:
	extab       start:0x8000B538 end:0x8000B548
	extabindex  start:0x80013DF8 end:0x80013E10
	.text       start:0x801CBA0C end:0x801CBC0C

DataArray.cpp:
	extab       start:0x8000B548 end:0x8000B558
	extabindex  start:0x80013E10 end:0x80013E28
	.text       start:0x801CBC0C end:0x801CBF64

unknown10.cpp:
	extab       start:0x8000B558 end:0x8000B568
	extabindex  start:0x80013E28 end:0x80013E40
	.text       start:0x801CBF64 end:0x801CC094

DisplayStateEntry.cpp:
	extab       start:0x8000B568 end:0x8000B580
	extabindex  start:0x80013E40 end:0x80013E64
	.text       start:0x801CC094 end:0x801CC2EC

MaterialShader.cpp:
	extab       start:0x8000B580 end:0x8000B5C0
	extabindex  start:0x80013E64 end:0x80013EC4
	.text       start:0x801CC2EC end:0x801CD1CC

ImageHeader.cpp:
	extab       start:0x8000B634 end:0x8000B63C
	extabindex  start:0x80013F54 end:0x80013F60
	.text       start:0x801CD8F0 end:0x801CDA5C

unknown11.cpp:
	extab       start:0x8000B63C end:0x8000B64C
	extabindex  start:0x80013F60 end:0x80013F78
	.text       start:0x801CDA5C end:0x801CDB20

MeshCollisionData.cpp:
	extab       start:0x8000B64C end:0x8000B65C
	extabindex  start:0x80013F78 end:0x80013F90
	.text       start:0x801CDB20 end:0x801CDDE4

unknown12.cpp:
	extab       start:0x8000B694 end:0x8000B6A4
	extabindex  start:0x80013FE4 end:0x80013FFC
	.text       start:0x801CE10C end:0x801CE510

unknown13.cpp:
	extab       start:0x8000B6A4 end:0x8000B6BC
	extabindex  start:0x80013FFC end:0x80014020
	.text       start:0x801CE510 end:0x801CE89C

Summoner2Item.cpp:
	extab       start:0x8000B6BC end:0x8000B6CC
	extabindex  start:0x80014020 end:0x80014038
	.text       start:0x801CE89C end:0x801CEA44

Cranky/CrankyMemcard.cpp:
	extab       start:0x8000B6CC end:0x8000B784
	extabindex  start:0x80014038 end:0x8001414C
	.text       start:0x801ED648 end:0x801EE834
	.data       start:0x80228D80 end:0x80228F6C
	.sdata      start:0x804743C0 end:0x804743C8

PowerPC_EABI_Support/Runtime/__mem.c:
	.init       start:0x80005434 end:0x8000556C
